<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style>
<!--
table { table-layout: fixed; margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15); }
th { position: sticky; top: 0; }
td,th { word-break: break-all; font-size: 12pt; padding: 0 3px; }
tr { vertical-align: top; }
.title { font-weight: bold; color: white; background-color: blue; vertical-align: top; text-align: center; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.cn {text-align: center; word-break: normal; color: #000000; background-color: #f0f0f0;}
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table style="width: 100%%; border-collapse: collapse;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">C:\Users\paul\Workspace\retro-coder\c64os-dev\include\v1.07\os\h\checksum.t</th>
<th colspan="2" class="title">C:\Users\paul\Workspace\retro-coder\c64os-dev\include\v1.06\os\h\checksum.t</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;----[ checksum.t for checksum.lib.r ]--</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;----[ checksum.t for checksum.lib.r ]--</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">;link &nbsp; &nbsp;= </span><span class="sf17b18">$</span><span style="color: #000000; background-color: #efcb05; ">0</span><span class="sf17b18">0</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">;link &nbsp; &nbsp;= </span><span style="color: #000000; background-color: #efcb05; ">0</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;If maketab is called in this library,</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;If maketab is called in this library,</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;then it must be unlinked when unloaded.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;then it must be unlinked when unloaded.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Otherwise, it leaks the table memory.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Otherwise, it leaks the table memory.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">;unlink &nbsp;= </span><span class="sf17b18">$0</span><span style="color: #000000; background-color: #efcb05; ">3</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">;unlink &nbsp;= </span><span style="color: #000000; background-color: #efcb05; ">3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Maketab must be called to create the</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Maketab must be called to create the</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;lookup tables before initcrc is called.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;lookup tables before initcrc is called.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Eg, before calling updc16, you must</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Eg, before calling updc16, you must</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp;call maketab with A-&gt;16 first.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp;call maketab with A-&gt;16 first.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">maketab_ = </span><span class="sf17b18">$0</span><span style="color: #000000; background-color: #efcb05; ">6 ;Make CRC Tables</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">maketab_ = </span><span style="color: #000000; background-color: #efcb05; ">6 &nbsp;;Make CRC Tables</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Note:</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">.A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">decimal</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">number</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">inputs</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 1,2,4 &nbsp; = 8,16,32</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 1,2,4 &nbsp; = 8,16,32</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 8,16,32 = 8,16,32</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 8,16,32 = 8,16,32</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Set on Error</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Set on Error</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call initcrc to initialize the crc to</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call initcrc to initialize the crc to</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;valid initial state before calling the</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;valid initial state before calling the</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;updcX routines on the data.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;updcX routines on the data.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Eg, to reset a CRC and prepare to</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Eg, to reset a CRC and prepare to</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp;compute a new CRC call initcrc.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp;compute a new CRC call initcrc.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">initcrc_ = </span><span class="sf17b18">$0</span><span style="color: #000000; background-color: #efcb05; ">9 ;Initialize CRC workspace</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">initcrc_ = </span><span style="color: #000000; background-color: #efcb05; ">9 &nbsp;;Initialize CRC workspace</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Note:</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">.A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">decimal</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">number</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">inputs</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 1,2,4 &nbsp; = 8,16,32</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 1,2,4 &nbsp; = 8,16,32</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 8,16,32 = 8,16,32</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 8,16,32 = 8,16,32</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Set on Error</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Set on Error</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call initcrc A-&gt;1{SHIFT--}8 once before</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call initcrc A-&gt;1{SHIFT--}8 once before</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;calling updc8 repeatedly on the data.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;calling updc8 repeatedly on the data.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">updc8_ &nbsp; = </span><span class="sf17b16">$0c</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;Update CRC8</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">updc8_ &nbsp; = </span><span class="sf17b16">12</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;Update CRC8</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; -&gt; next byte to checksum</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; -&gt; next byte to checksum</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;crc &lt;- 8-bit CRC</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;crc &lt;- 8-bit CRC</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call initcrc A-&gt;2{SHIFT--}16 once before</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call initcrc A-&gt;2{SHIFT--}16 once before</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;calling updc16 repeatedly on the data.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;calling updc16 repeatedly on the data.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">updc16_ &nbsp;= </span><span class="sf17b16">$0f</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;Update CRC16</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">updc16_ &nbsp;= </span><span class="sf17b16">15</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;Update CRC16</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; -&gt; next byte to checksum</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; -&gt; next byte to checksum</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;crc &lt;- 16-bit CRC</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;crc &lt;- 16-bit CRC</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call initcrc A-&gt;4{SHIFT--}32 once before</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call initcrc A-&gt;4{SHIFT--}32 once before</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;calling updc32 repeatedly on the data.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;calling updc32 repeatedly on the data.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">updc32_ &nbsp;= </span><span class="sf17b18">$</span><span style="color: #000000; background-color: #efcb05; ">1</span><span class="sf17b16">2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;Update CRC32</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">updc32_ &nbsp;= </span><span style="color: #000000; background-color: #efcb05; ">1</span><span class="sf17b16">8</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;Update CRC32</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; -&gt; next byte to checksum</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; -&gt; next byte to checksum</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;crc &lt;- 32-bit CRC (xor'd $ff)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;crc &lt;- 32-bit CRC (xor'd $ff)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;After calling updcX on all data, call</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;After calling updcX on all data, call</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;getcrc one to fetch a poiner to the</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;getcrc one to fetch a poiner to the</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;data as an int or a string conversion.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;data as an int or a string conversion.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;This also performs some required post</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;This also performs some required post</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;processing on the crc data.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;processing on the crc data.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;NOTE: May only be called once if</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;NOTE: May only be called once if</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp; &nbsp;CRC32, because of final EOR's.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp; &nbsp;CRC32, because of final EOR's.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d8" href="#d8">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">getcrc_ &nbsp;= </span><span class="sf17b16">$15</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;Get CRC Value</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">getcrc_ &nbsp;= </span><span class="sf17b16">21</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;Get CRC Value</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Note:</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">.A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">decimal</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">number</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">inputs</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 1,2,4 &nbsp; = 8,16,32</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 1,2,4 &nbsp; = 8,16,32</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 8,16,32 = 8,16,32</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; 8,16,32 = 8,16,32</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C -&gt; Set = Convert to string</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C -&gt; Set = Convert to string</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C -&gt; Clr = Get data as int</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C -&gt; Clr = Get data as int</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &nbsp; &nbsp; &nbsp;&lt;- Clr on success</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &nbsp; &nbsp; &nbsp;&lt;- Clr on success</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr &lt;- Pointer to int or string.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr &lt;- Pointer to int or string.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &nbsp; &nbsp; &nbsp;&lt;- Set on Error</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &nbsp; &nbsp; &nbsp;&lt;- Set on Error</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
