;
;   bundle.ini
;   ==========
;
;   this section specifies some general
;   information about your app bundle
;
;   name        the name of the project
;   disk_name   the name of the d64 file that will be created
;   disk_type   d64

[bundle]
app_name=helloworld
disk_type=d64
car_type=2
build_disk=1
build_car=1

;
;   the section lets you automate
;   the building of a program
;   from source using tmpx
;

[build]
main.o=main.a

;
;   this section lets you specify
;   what to put on the disk
;
;   filename=type,from
;
;   filename    the name of the file on the disk
;   type        the type of file (seq|prg)
;   from        the original file

[files]
about.t=seq,about.txt
main.o=from=main.o,type=prg
menu.m=seq,menu.txt
msg=seq,msg.txt,msg.t