;
;   bundle.ini
;   ==========
;
;   this section specifies some general
;   information about your app bundle
;
;   app_name        the name of the project
;   disk_build      create a distribution disk (0 = no; 1 = yes)
;   disk_type       the type of disk to create (d64|d71|d81)
;   car_build       create a c64 os distribution archive (0 = no; 1 = yes)
;   car_type        the type of c64 os archive (up to version 3 is supported)
;   car_note        the note that will be displayed in the installer
;   car_checksum    should the car file include an internal checksum
;                   for version 3 archives and greater? (0 = no (default); 1 = yes)

[bundle]
app_name=helloworld
disk_build=1
disk_type=d64
car_build=1
car_type=3
car_note=the definitive standard
car_checksum=1

;
;   the section lets you automate
;   the building of a program
;   from source
;
;   {object}={source}
;
;   object      the name of the object to create
;   source      the source file to use
;
;   note: currently only TMPx is supported

[build]
main.o=main.asm

;
;   this section lets you specify
;   which files to put in the 
;   distribution disk or archive
;
;   {filename}={type},{from},[to]
;
;   filename    the name of the file on the disk
;   type        the type of file (seq|prg)
;   from        the original file we want
;   to          the filename to use on the distribution
;
;   when specifying a seq file type the
;   application will attempt to convert
;   the file from ascii to petscii using
;   the petcat.exe utility specified in
;   your bundleapp.ini file.
;  

[files]
about.t=seq,src/about.txt
main.o=from=main.o,type=prg
menu.m=seq,src/menu.txt
msg=seq,src/msg.txt,msg.t
src=seq,src/main.asm,main.a
