<html>
<head>
    <title>Unchanged File: h/memory.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Unchanged File: h/memory.t</h1>
            <p>This file is identical in both directories.</p>
            <pre class="unchanged_content">;----[ memory.t ]-----------------------

lmem     = $0100-(2*1)       ;1st Module

memcpy_  = $00
;  A   -&gt; Source page address
;  Y   -&gt; Dest page address
;  A/Y &lt;- Same as came in

memset_  = $03
;  A     -&gt; Fill byte value
;  Y     -&gt; Page address to fill
;  A/X/Y &lt;- Same as the came in.

memfree_ = $06
;  X &lt;- Number of free pages

;---------------------------------------

free_    = $09
;  RegPtr -&gt; pointer to malloc&#x27;d memory

malloc_  = $0c
;  A      -&gt; Memory pool (start page)
;  RegWrd -&gt; 16-bit length to allocate
;  C      &lt;- Set on error
;  RegPtr &lt;- Pointer to start of memory

;---------------------------------------

pgfree_  = $0f
;  Y -&gt; Page address to free
;  X -&gt; Number of pages to free
;  C &lt;- Set on error

pgmark_  = $12
;  X -&gt; First page to mark
;  Y -&gt; Last  page to mark

pgalloc_ = $15
;  A -&gt; Allocation Type
;  X -&gt; Number of pages to allocate
;  Y &lt;- First allocated page address
;  C &lt;- Set on error

;---------------------------------------

reuconf_ = $18
;  RegPtr -&gt; REU Bank/Page
;  A      -&gt; Config Flags
;  C      &lt;- Set on NO REU available
;  A      &lt;- # Banks Available to App

pgfetch_ = $1b
;  RegPtr -&gt; C64 Memory Buffer to fetch
;  C      &lt;- Set on failure to fetch
;  C      &lt;- Clr on successful fetch

pgstash_ = $1e
;  RegPtr -&gt; C64 Memory Buffer to stash
;  C      &lt;- Set on failure to stash
;  C      &lt;- Clr on successful stash


;---------------------------------------
;memory.lib routines (not in KERNAL)

realloc_ = $03
;  A       -&gt; Memory pool (start page)
;  RegPtr  -&gt; Ptr returned from malloc
;  memsize -&gt; Resize to 16-bit length
;  C       &lt;- Set on error
;  RegPtr  &lt;- Pointer to resized memory

bkfree_  = $06
;  Y -&gt; Start bank number (normal)
;  X -&gt; Number of banks
;  C &lt;- Failure (bankmap not changed)
;  C &lt;- Success

;Fails if the range attempting to be
;freed contains any allocation type
;other than the current App&#x27;s reufrzbk.

bkalloc_ = $09
;  X -&gt; Size in 64K banks
;  Y &lt;- Start bank number (normal)
;  C &lt;- Set on failure
;  C &lt;- Clr on success

;Fails if a contiguous range of free
;banks of size X cannot be found.

;Allocated banks are marked as alloc&#x27;d
;by the current App&#x27;s reufrzbk.</pre>
        </div>
    </div>
</body>
</html>