<html>
<head>
    <title>Diff for s/pointer.s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for s/pointer.s</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: s/pointer.s</td><td class="diff_header">Old: s/pointer.s</td></tr>
<tr><td class="">;----[ pointer.s ]----------------------</td><td class="">;----[ pointer.s ]----------------------</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">rdxy     .macro ;Reads Ptr into X/Y</td><td class="">rdxy     .macro ;Reads Ptr into X/Y</td></tr>
<tr><td class="diff_unchanged_alt">         ldx \1</td><td class="diff_unchanged_alt_old">         ldx \1</td></tr>
<tr><td class="">         ldy \1+1</td><td class="">         ldy \1+1</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">ldxy     .macro ;Loads X/Y with address</td><td class="diff_unchanged_alt_old">ldxy     .macro ;Loads X/Y with address</td></tr>
<tr><td class="">         ldx #&lt;\1</td><td class="">         ldx #&lt;\1</td></tr>
<tr><td class="diff_unchanged_alt">         ldy #&gt;\1</td><td class="diff_unchanged_alt_old">         ldy #&gt;\1</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">stxy     .macro</td><td class="">stxy     .macro</td></tr>
<tr><td class="diff_unchanged_alt">         stx \1</td><td class="diff_unchanged_alt_old">         stx \1</td></tr>
<tr><td class="">         sty \1+1</td><td class="">         sty \1+1</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;---------------------------------------</td><td class="diff_unchanged_alt_old">;---------------------------------------</td></tr>
<tr><td class="">;Get and Set RegPtr from Store</td><td class="">;Get and Set RegPtr from Store</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">storeset .macro ;store,index</td><td class="">storeset .macro ;store,index</td></tr>
<tr><td class="diff_unchanged_alt">         stx \1+(\2*2)</td><td class="diff_unchanged_alt_old">         stx \1+(\2*2)</td></tr>
<tr><td class="">         sty \1+(\2*2)+1</td><td class="">         sty \1+(\2*2)+1</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">storeget .macro ;store,index</td><td class="diff_unchanged_alt_old">storeget .macro ;store,index</td></tr>
<tr><td class="">         ldx \1+(\2*2)</td><td class="">         ldx \1+(\2*2)</td></tr>
<tr><td class="diff_unchanged_alt">         ldy \1+(\2*2)+1</td><td class="diff_unchanged_alt_old">         ldy \1+(\2*2)+1</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">storewt  .macro ;store</td><td class="">storewt  .macro ;store</td></tr>
<tr><td class="diff_unchanged_alt">         ;A      -&gt; index to write to</td><td class="diff_unchanged_alt_old">         ;A      -&gt; index to write to</td></tr>
<tr><td class="">         ;RegPtr -&gt; pointer to store</td><td class="">         ;RegPtr -&gt; pointer to store</td></tr>
<tr><td class="diff_unchanged_alt">         sty hibyte+1</td><td class="diff_unchanged_alt_old">         sty hibyte+1</td></tr>
<tr><td class="">         asl a ;x2</td><td class="">         asl a ;x2</td></tr>
<tr><td class="diff_unchanged_alt">         tay</td><td class="diff_unchanged_alt_old">         tay</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_chg">         tx<span class="diff_text_add">a</span></td><td class="diff_chg">         <span class="diff_text_sub">s</span>tx<span class="diff_text_sub"> \1,y</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">         sta \1,y</span></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">hibyte   lda #$ff</td><td class="diff_unchanged_alt_old">hibyte   lda #$ff</td></tr>
<tr><td class="">         sta \1+1,y</td><td class="">         sta \1+1,y</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">storerd  .macro ;store</td><td class="diff_unchanged_alt_old">storerd  .macro ;store</td></tr>
<tr><td class="">         ;A      -&gt; index to read from</td><td class="">         ;A      -&gt; index to read from</td></tr>
<tr><td class="diff_unchanged_alt">         ;RegPtr &lt;- pointer from store</td><td class="diff_unchanged_alt_old">         ;RegPtr &lt;- pointer from store</td></tr>
<tr><td class="">         asl a ;x2</td><td class="">         asl a ;x2</td></tr>
<tr><td class="diff_unchanged_alt">         tay</td><td class="diff_unchanged_alt_old">         tay</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">         lda \1,y</td><td class="diff_unchanged_alt_old">         lda \1,y</td></tr>
<tr><td class="">         tax</td><td class="">         tax</td></tr>
<tr><td class="diff_unchanged_alt">         lda \1+1,y</td><td class="diff_unchanged_alt_old">         lda \1+1,y</td></tr>
<tr><td class="">         tay</td><td class="">         tay</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;---------------------------------------</td><td class="diff_unchanged_alt_old">;---------------------------------------</td></tr>
<tr><td class="">;Toolkit Helpers</td><td class="">;Toolkit Helpers</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">classmethod .macro ;method_offset</td><td class="">classmethod .macro ;method_offset</td></tr>
<tr><td class="diff_unchanged_alt">         jsr setclass_+stkt</td><td class="diff_unchanged_alt_old">         jsr setclass_+stkt</td></tr>
<tr><td class="">         ldy #\1</td><td class="">         ldy #\1</td></tr>
<tr><td class="diff_unchanged_alt">         jsr getmethod_+stkt</td><td class="diff_unchanged_alt_old">         jsr getmethod_+stkt</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">supermethod .macro ;method_offset</td><td class="">supermethod .macro ;method_offset</td></tr>
<tr><td class="diff_unchanged_alt">         jsr setsuper_+stkt</td><td class="diff_unchanged_alt_old">         jsr setsuper_+stkt</td></tr>
<tr><td class="">         ldy #\1</td><td class="">         ldy #\1</td></tr>
<tr><td class="diff_unchanged_alt">         jsr getmethod_+stkt</td><td class="diff_unchanged_alt_old">         jsr getmethod_+stkt</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;---------------------------------------</td><td class="">;---------------------------------------</td></tr>
<tr><td class="diff_unchanged_alt">;Flag Manipulation</td><td class="diff_unchanged_alt_old">;Flag Manipulation</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">setflag  .macro ;ptr,index,flags</td><td class="diff_unchanged_alt_old">setflag  .macro ;ptr,index,flags</td></tr>
<tr><td class="">         ldy #\2</td><td class="">         ldy #\2</td></tr>
<tr><td class="diff_unchanged_alt">         lda (\1),y</td><td class="diff_unchanged_alt_old">         lda (\1),y</td></tr>
<tr><td class="">         ora #\3</td><td class="">         ora #\3</td></tr>
<tr><td class="diff_unchanged_alt">         sta (\1),y</td><td class="diff_unchanged_alt_old">         sta (\1),y</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">clrflag  .macro ;ptr,index,flags</td><td class="">clrflag  .macro ;ptr,index,flags</td></tr>
<tr><td class="diff_unchanged_alt">         ldy #\2</td><td class="diff_unchanged_alt_old">         ldy #\2</td></tr>
<tr><td class="">         lda (\1),y</td><td class="">         lda (\1),y</td></tr>
<tr><td class="diff_unchanged_alt">         and #\3:$ff</td><td class="diff_unchanged_alt_old">         and #\3:$ff</td></tr>
<tr><td class="">         sta (\1),y</td><td class="">         sta (\1),y</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">togflag  .macro ;ptr,index,flags</td><td class="diff_unchanged_alt_old">togflag  .macro ;ptr,index,flags</td></tr>
<tr><td class="">         ldy #\2</td><td class="">         ldy #\2</td></tr>
<tr><td class="diff_unchanged_alt">         lda (\1),y</td><td class="diff_unchanged_alt_old">         lda (\1),y</td></tr>
<tr><td class="">         eor #\3</td><td class="">         eor #\3</td></tr>
<tr><td class="diff_unchanged_alt">         sta (\1),y</td><td class="diff_unchanged_alt_old">         sta (\1),y</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;---------------------------------------</td><td class="">;---------------------------------------</td></tr>
<tr><td class="diff_unchanged_alt">;Setters and Getters</td><td class="diff_unchanged_alt_old">;Setters and Getters</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">setobj8  .macro ;ptr,offset,int8</td><td class="diff_unchanged_alt_old">setobj8  .macro ;ptr,offset,int8</td></tr>
<tr><td class="">         ldy #\2</td><td class="">         ldy #\2</td></tr>
<tr><td class="diff_unchanged_alt">         lda #\3</td><td class="diff_unchanged_alt_old">         lda #\3</td></tr>
<tr><td class="">         sta (\1),y</td><td class="">         sta (\1),y</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">setobj16 .macro ;ptr,offset,int16</td><td class="diff_unchanged_alt_old">setobj16 .macro ;ptr,offset,int16</td></tr>
<tr><td class="">         ldy #\2</td><td class="">         ldy #\2</td></tr>
<tr><td class="diff_unchanged_alt">         lda #&lt;\3</td><td class="diff_unchanged_alt_old">         lda #&lt;\3</td></tr>
<tr><td class="">         sta (\1),y</td><td class="">         sta (\1),y</td></tr>
<tr><td class="diff_unchanged_alt">         iny</td><td class="diff_unchanged_alt_old">         iny</td></tr>
<tr><td class="">         lda #&gt;\3</td><td class="">         lda #&gt;\3</td></tr>
<tr><td class="diff_unchanged_alt">         sta (\1),y</td><td class="diff_unchanged_alt_old">         sta (\1),y</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">setobjptr .macro ;ptr,offset,ptr</td><td class="">setobjptr .macro ;ptr,offset,ptr</td></tr>
<tr><td class="diff_unchanged_alt">         ldy #\2</td><td class="diff_unchanged_alt_old">         ldy #\2</td></tr>
<tr><td class="">         lda \3</td><td class="">         lda \3</td></tr>
<tr><td class="diff_unchanged_alt">         sta (\1),y</td><td class="diff_unchanged_alt_old">         sta (\1),y</td></tr>
<tr><td class="">         iny</td><td class="">         iny</td></tr>
<tr><td class="diff_unchanged_alt">         lda \3+1</td><td class="diff_unchanged_alt_old">         lda \3+1</td></tr>
<tr><td class="">         sta (\1),y</td><td class="">         sta (\1),y</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">setobjxy .macro ;ptr,offset,(RegWrd)</td><td class="diff_unchanged_alt_old">setobjxy .macro ;ptr,offset,(RegWrd)</td></tr>
<tr><td class="">         tya</td><td class="">         tya</td></tr>
<tr><td class="diff_unchanged_alt">         ldy #\2+1</td><td class="diff_unchanged_alt_old">         ldy #\2+1</td></tr>
<tr><td class="">         sta (\1),y</td><td class="">         sta (\1),y</td></tr>
<tr><td class="diff_unchanged_alt">         dey</td><td class="diff_unchanged_alt_old">         dey</td></tr>
<tr><td class="">         txa</td><td class="">         txa</td></tr>
<tr><td class="diff_unchanged_alt">         sta (\1),y</td><td class="diff_unchanged_alt_old">         sta (\1),y</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">rdobj16  .macro ;ptr,offset</td><td class="">rdobj16  .macro ;ptr,offset</td></tr>
<tr><td class="diff_unchanged_alt">         ;RegPtr &lt;- property</td><td class="diff_unchanged_alt_old">         ;RegPtr &lt;- property</td></tr>
<tr><td class="">         ldy #\2</td><td class="">         ldy #\2</td></tr>
<tr><td class="diff_unchanged_alt">         lda (\1),y</td><td class="diff_unchanged_alt_old">         lda (\1),y</td></tr>
<tr><td class="">         tax</td><td class="">         tax</td></tr>
<tr><td class="diff_unchanged_alt">         iny</td><td class="diff_unchanged_alt_old">         iny</td></tr>
<tr><td class="">         lda (\1),y</td><td class="">         lda (\1),y</td></tr>
<tr><td class="diff_unchanged_alt">         tay</td><td class="diff_unchanged_alt_old">         tay</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">getobj16 .macro ;ptr,offset,to</td><td class="">getobj16 .macro ;ptr,offset,to</td></tr>
<tr><td class="diff_unchanged_alt">         ;A &lt;- property hi byte</td><td class="diff_unchanged_alt_old">         ;A &lt;- property hi byte</td></tr>
<tr><td class="">         ldy #\2+1  ;offset hi byte</td><td class="">         ldy #\2+1  ;offset hi byte</td></tr>
<tr><td class="diff_unchanged_alt">         lda (\1),y</td><td class="diff_unchanged_alt_old">         lda (\1),y</td></tr>
<tr><td class="">         pha</td><td class="">         pha</td></tr>
<tr><td class="diff_unchanged_alt">         dey        ;offset lo byte</td><td class="diff_unchanged_alt_old">         dey        ;offset lo byte</td></tr>
<tr><td class="">         lda (\1),y</td><td class="">         lda (\1),y</td></tr>
<tr><td class="diff_unchanged_alt">         sta \3     ;Save lo byte</td><td class="diff_unchanged_alt_old">         sta \3     ;Save lo byte</td></tr>
<tr><td class="">         pla</td><td class="">         pla</td></tr>
<tr><td class="diff_unchanged_alt">         sta \3+1   ;Save hi byte</td><td class="diff_unchanged_alt_old">         sta \3+1   ;Save hi byte</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;---------------------------------------</td><td class="">;---------------------------------------</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">pushxy   .macro</td><td class="">pushxy   .macro</td></tr>
<tr><td class="diff_unchanged_alt">         tya ;Hi</td><td class="diff_unchanged_alt_old">         tya ;Hi</td></tr>
<tr><td class="">         pha</td><td class="">         pha</td></tr>
<tr><td class="diff_unchanged_alt">         txa ;Lo</td><td class="diff_unchanged_alt_old">         txa ;Lo</td></tr>
<tr><td class="">         pha</td><td class="">         pha</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">pullxy   .macro</td><td class="diff_unchanged_alt_old">pullxy   .macro</td></tr>
<tr><td class="">         pla</td><td class="">         pla</td></tr>
<tr><td class="diff_unchanged_alt">         tax ;Lo</td><td class="diff_unchanged_alt_old">         tax ;Lo</td></tr>
<tr><td class="">         pla</td><td class="">         pla</td></tr>
<tr><td class="diff_unchanged_alt">         tay ;Hi</td><td class="diff_unchanged_alt_old">         tay ;Hi</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">push16   .macro ;word to put on stack</td><td class="">push16   .macro ;word to put on stack</td></tr>
<tr><td class="diff_unchanged_alt">         lda #&gt;\1 ;Hi</td><td class="diff_unchanged_alt_old">         lda #&gt;\1 ;Hi</td></tr>
<tr><td class="">         pha</td><td class="">         pha</td></tr>
<tr><td class="diff_unchanged_alt">         lda #&lt;\1 ;Lo</td><td class="diff_unchanged_alt_old">         lda #&lt;\1 ;Lo</td></tr>
<tr><td class="">         pha</td><td class="">         pha</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">pushptr  .macro ;ptr to put on stack</td><td class="diff_unchanged_alt_old">pushptr  .macro ;ptr to put on stack</td></tr>
<tr><td class="">         lda \1+1 ;Hi</td><td class="">         lda \1+1 ;Hi</td></tr>
<tr><td class="diff_unchanged_alt">         pha</td><td class="diff_unchanged_alt_old">         pha</td></tr>
<tr><td class="">         lda \1   ;Lo</td><td class="">         lda \1   ;Lo</td></tr>
<tr><td class="diff_unchanged_alt">         pha</td><td class="diff_unchanged_alt_old">         pha</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">pull16   .macro ;ptr to pull from stack</td><td class="">pull16   .macro ;ptr to pull from stack</td></tr>
<tr><td class="diff_unchanged_alt">         pla</td><td class="diff_unchanged_alt_old">         pla</td></tr>
<tr><td class="">         sta \1   ;Lo</td><td class="">         sta \1   ;Lo</td></tr>
<tr><td class="diff_unchanged_alt">         pla</td><td class="diff_unchanged_alt_old">         pla</td></tr>
<tr><td class="">         sta \1+1 ;Hi</td><td class="">         sta \1+1 ;Hi</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;---------------------------------------</td><td class="diff_unchanged_alt_old">;---------------------------------------</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">copy16   .macro ;word,dest</td><td class="diff_unchanged_alt_old">copy16   .macro ;word,dest</td></tr>
<tr><td class="">         lda #&lt;\1</td><td class="">         lda #&lt;\1</td></tr>
<tr><td class="diff_unchanged_alt">         sta \2   ;1st: lo byte</td><td class="diff_unchanged_alt_old">         sta \2   ;1st: lo byte</td></tr>
<tr><td class="">         lda #&gt;\1</td><td class="">         lda #&gt;\1</td></tr>
<tr><td class="diff_unchanged_alt">         sta \2+1 ;2nd: hi byte</td><td class="diff_unchanged_alt_old">         sta \2+1 ;2nd: hi byte</td></tr>
<tr><td class="">         .endm</td><td class="">         .endm</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">copyptr  .macro ;ptr,dest</td><td class="">copyptr  .macro ;ptr,dest</td></tr>
<tr><td class="diff_unchanged_alt">         lda \1</td><td class="diff_unchanged_alt_old">         lda \1</td></tr>
<tr><td class="">         sta \2   ;1st: lo byte</td><td class="">         sta \2   ;1st: lo byte</td></tr>
<tr><td class="diff_unchanged_alt">         lda \1+1</td><td class="diff_unchanged_alt_old">         lda \1+1</td></tr>
<tr><td class="">         sta \2+1 ;2nd: hi byte</td><td class="">         sta \2+1 ;2nd: hi byte</td></tr>
<tr><td class="diff_unchanged_alt">         .endm</td><td class="diff_unchanged_alt_old">         .endm</td></tr>
</table>
        </div>
    </div>
</body>
</html>