<html>
<head>
    <title>Unchanged File: s/io_rs232.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Unchanged File: s/io_rs232.t</h1>
            <p>This file is identical in both directories.</p>
            <pre class="unchanged_content">;----[ io_rs232.t ]---------------------

;cia2     = $dd00 ;TEMP

;Workspace memory addresses for
;RS-232 buffers and state.

ystash   = $97 ;Temp conserve Y reg

;--- Buffer Management ---

ribuf    = $f7;$f8 ;Input  Buf Ptr
robuf    = $f9;$fa ;Output Buf Ptr

ridbe    = $029b ;Input buf end   index
ridbs    = $029c ;Input buf start index

rodbe    = $029d ;Output buf end   index
rodbs    = $029e ;Output buf start index

;--- NMI Control ---------

txtmrlo  = cia2+$04 ;Tx Timer (A) Lo
txtmrhi  = cia2+$05 ;Tx Timer (A) Hi

rxtmrlo  = cia2+$06 ;Rx Timer (B) Lo
rxtmrhi  = cia2+$07 ;Rx Timer (B) Hi

cia_icr  = cia2+$0d ;Interrupt  Ctrl Reg
cia_txcr = cia2+$0e ;Tx Timer A Ctrl Reg
cia_rxcr = cia2+$0f ;Rx Timer B Ctrl Reg

nmictrl  = $02a1    ;ICR mask (enabl)

;--- RS-232 Lines --------

rs232out = cia2+$00 ;Port A
rs232in  = cia2+$01 ;Port B
rs232sig = cia2+$01 ;Port B

rs232rx  = %00000001 ;Rx Data (rs232in)
rs232tx  = %00000100 ;Tx Data (rs232out)

;The following bits are I/O
;signals available on rs232sig.

;Hardware handshaking is done with:
; - rs232rtr, when the C64   can receive
; - rs232cts, when the Modem can receive

rs232rtr = %00000010 ;Ready to Recv  out
rs232ri  = %00001000 ;Ring Indicator in
rs232dcd = %00010000 ;Carrier Detect in
rs232cts = %01000000 ;Clear to Send  in
rs232dsr = %10000000 ;Data Set Ready in

rsbyte   = $9e ;Current in{SHIFT--}out byte

rxbitcnt = $bd ;Rx Bit Count
rxbyte   = $ab ;Rx Input Byte Buffer

txbitcnt = $b4 ;Tx Bit Count
txnxtbit = $b5 ;Tx Next Bit
txbyte   = $b6 ;Tx Output Byte Buffer</pre>
        </div>
    </div>
</body>
</html>