<html>
<head>
    <title>Unchanged File: s/dir.s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Unchanged File: s/dir.s</h1>
            <p>This file is identical in both directories.</p>
            <pre class="unchanged_content">frefptr         = $00d1
deptr           = $0022
mdptr           = $0024
fdbsiz          = $0001
fdname          = $0003
fdtype          = $0014
fdstatus        = $0015
fdyear          = $0016
fdmnth          = $0017
fddate          = $0018
fdhour          = $0019
fdmin           = $001a
fdpetsz         = $001b
ft_dir          = $0000
ft_prg          = $0001
ft_rel          = $0002
ft_seq          = $0003
ft_usr          = $0004
ft_del          = $0005
pt_nat          = $0006
pt_41           = $0007
pt_71           = $0008
pt_81           = $0009
pt_cpm          = $000a
pt_cfs          = $000b
pt_sys          = $000c
fds_lock        = $0001
fds_hide        = $0002
fds_open        = $0004
fds_boot        = $0008
fds_slct        = $0080
td_head         = $0000
td_did          = $0011
td_free         = $0013
td_pfree        = $0015
td_part         = $001b
td_ppart        = $001d
td_fc           = $0021
td_pfc          = $0023
td_patt         = $0028
td_type         = $0039
td_sortf        = $003a
td_sorto        = $003b
td_sel          = $003c
td_flags        = $003d
td_filt         = $003e
ts_disk         = $0000
ts_name         = $0001
ts_size         = $0002
ts_type         = $0003
ts_date         = $0004
ts_des          = $0001
ts_a2p          = $0040
ts_case         = $0080
ts_apps         = $0001
ts_utils        = $0002
ts_dirs         = $0004
ts_pdir         = $0008
ts_time         = $0010
ts_filt         = $0020</pre>
        </div>
    </div>
</body>
</html>