;
[bundle]
app_name=tklabel1
disk_type=d64
car_type=0
build_disk=1
build_car=1

;
[build]
main.o=main.asm

;
[files]
about.t=seq,about.txt
main.o=from=main.o,type=prg
menu.m=seq,menu.txt
msg=seq,msg.txt,msg.t
src=seq,main.asm,main.a
