<html>
<head>
    <title>Unchanged File: s/dt.img.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Unchanged File: s/dt.img.t</h1>
            <p>This file is identical in both directories.</p>
            <pre class="unchanged_content">;----[ dt.img.t ]-----------------------

;DataType:Image

;Every loader should support the first
;four, Generated Metadata indexes.

;If a loader does not support one of the
;later indexes, return with Carry Set.


;ImgInfo indexes

;Generated Metadata (RegPtr Strings)

dti_frmt = 0 ;Image Data Format
dti_mode = 1 ;VIC-II Video Mode
dti_pxsz = 2 ;Pixel Size (str WxH)
dti_imsz = 3 ;Image Size (str byte size)


;Stored Metadata    (RegPtr Strings)

dti_auth = 4 ;Author/Artist
dti_sorc = 5 ;Source (website,device...)
dti_date = 6 ;Year/Date
dti_titl = 7 ;Title

;Image Format       (INTs)

;Matrix info
dti_mxsz = 8 ;Matrix Size        (X,Y)
dti_mxst = 9 ;Matrix Start Frame (X,Y)

;Animation
dti_fcnt = 10 ;Frame Count       (X)
dti_fdel = 11 ;Frame Delay
dti_lcnt = 12 ;Loop Count        (X)

;Media control
dti_mctl = 13 ;Media Control     (X)

;Frame size
dti_frsz = 14 ;Frame Cell Size   (X,Y)

;Video modes
dti_vidm = 15 ;Video Mode        (X)
dti_vida = 16 ;Video Attributes  (X)

;---------------------------------------
;Metadata Value Constants

;Video Modes (VIC-II native modes)

vdm_stchr = 0  ;Standard Char
vdm_mcchr = 1  ;Multicolor Char
vdm_ebchr = 2  ;ExtBgnd Char
vdm_hrbmp = 3  ;HiRes Bitmap
vdm_mcbmp = 4  ;MultiColor Bitmap

;Video Attributes (CPU-assisted modes)

vat_fli8 = %00000001 ;8 Charmaps
vat_fli4 = %00000010 ;4 Charmaps
vat_lace = %00000100 ;Interlaced
vat_xshf = %00001000 ;X-shifted lacing
vat_bgnd = %00010000 ;BG Col#0 Array

;Media Controls

mcl_stat = 0 ;Static (not animated)
mcl_loop = 1 ;Loop   (anim. in a loop)
mcl_bnce = 2 ;Bounce (anim. back/forth)
mcl_hwrp = 3 ;Horz Wrap (3D Matrix)
mcl_vwrp = 4 ;Vert Wrap (3D Matrix)
mcl_mtrx = 5 ;No   Wrap (3D Matrix)</pre>
        </div>
    </div>
</body>
</html>