<html>
<head>
    <title>Diff for s/file.s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for s/file.s</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: s/file.s</td><td class="diff_header">Old: s/file.s</td></tr>
<tr><td class="">frefdev         = $0000</td><td class="">frefdev         = $0000</td></tr>
<tr><td class="diff_unchanged_alt">frefpart        = $0001</td><td class="diff_unchanged_alt_old">frefpart        = $0001</td></tr>
<tr><td class="">freflfn         = $0002</td><td class="">freflfn         = $0002</td></tr>
<tr><td class="diff_unchanged_alt">frefblks        = $0003</td><td class="diff_unchanged_alt_old">frefblks        = $0003</td></tr>
<tr><td class="">frefname        = $0005</td><td class="">frefname        = $0005</td></tr>
<tr><td class="diff_unchanged_alt">frefpath        = $0016</td><td class="diff_unchanged_alt_old">frefpath        = $0016</td></tr>
<tr><td class="">frefsize        = $0100</td><td class="">frefsize        = $0100</td></tr>
<tr><td class="diff_unchanged_alt">ff_r            = $0001</td><td class="diff_unchanged_alt_old">ff_r            = $0001</td></tr>
<tr><td class="">ff_s            = $0002</td><td class="">ff_s            = $0002</td></tr>
<tr><td class="diff_unchanged_alt">ff_w            = $0004</td><td class="diff_unchanged_alt_old">ff_w            = $0004</td></tr>
<tr><td class="">ff_a            = $0008</td><td class="">ff_a            = $0008</td></tr>
<tr><td class="diff_unchanged_alt">ff_o            = $0010</td><td class="diff_unchanged_alt_old">ff_o            = $0010</td></tr>
<tr><td class="">ff_p            = $0040</td><td class="">ff_p            = $0040</td></tr>
<tr><td class="diff_add"><span class="diff_text_add">ff_q            = $0080</span></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">status          = $0090</td><td class="diff_unchanged_alt_old">status          = $0090</td></tr>
<tr><td class="">filesopen       = $0098</td><td class="">filesopen       = $0098</td></tr>
<tr><td class="diff_unchanged_alt">fnamelen        = $00b7</td><td class="diff_unchanged_alt_old">fnamelen        = $00b7</td></tr>
<tr><td class="">currentlf       = $00b8</td><td class="">currentlf       = $00b8</td></tr>
<tr><td class="diff_unchanged_alt">currentsa       = $00b9</td><td class="diff_unchanged_alt_old">currentsa       = $00b9</td></tr>
<tr><td class="">currentdv       = $00ba</td><td class="">currentdv       = $00ba</td></tr>
<tr><td class="diff_unchanged_alt">fnameptr        = $00bb</td><td class="diff_unchanged_alt_old">fnameptr        = $00bb</td></tr>
<tr><td class="">f_prefix        = $0200</td><td class="">f_prefix        = $0200</td></tr>
<tr><td class="diff_unchanged_alt">f_name          = $0203</td><td class="diff_unchanged_alt_old">f_name          = $0203</td></tr>
<tr><td class="">lfntab          = $0259</td><td class="">lfntab          = $0259</td></tr>
<tr><td class="diff_unchanged_alt">templfn         = $007f</td><td class="diff_unchanged_alt_old">templfn         = $007f</td></tr>
<tr><td class="">c_dtype         = $0246</td><td class="">c_dtype         = $0246</td></tr>
<tr><td class="diff_unchanged_alt">c_dstype        = $0247</td><td class="diff_unchanged_alt_old">c_dstype        = $0247</td></tr>
<tr><td class="">c_dsize         = $0248</td><td class="">c_dsize         = $0248</td></tr>
<tr><td class="diff_unchanged_alt">l_code          = $0354</td><td class="diff_unchanged_alt_old">l_code          = $0354</td></tr>
<tr><td class="">l_dev           = $0355</td><td class="">l_dev           = $0355</td></tr>
<tr><td class="diff_unchanged_alt">l_stat          = $0356</td><td class="diff_unchanged_alt_old">l_stat          = $0356</td></tr>
<tr><td class="">l_msg           = $0359</td><td class="">l_msg           = $0359</td></tr>
<tr><td class="diff_unchanged_alt">l_trk           = $037b</td><td class="diff_unchanged_alt_old">l_trk           = $037b</td></tr>
<tr><td class="">l_sec           = $037e</td><td class="">l_sec           = $037e</td></tr>
</table>
        </div>
    </div>
</body>
</html>