<html>
<head>
    <title>Diff for s/io_rec.s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for s/io_rec.s</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: s/io_rec.s</td><td class="diff_header">Old: s/io_rec.s</td></tr>
<tr><td class="diff_chg"><span class="diff_text_add">detect</span>rec <span class="diff_text_add">      = $6400</span></td><td class="diff_chg"><span class="diff_text_sub">;----[ io_</span>rec<span class="diff_text_sub">.s</span> <span class="diff_text_sub">]-----------------------</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">reubanks        = $0281</span></td><td class=""></td></tr>
<tr><td class="diff_chg"><span class="diff_text_add">app</span>re<span class="diff_text_add">ubk       </span> = $0<span class="diff_text_add">282</span></td><td class="diff_chg"><span class="diff_text_sub">detect</span>re<span class="diff_text_sub">c</span> = $<span class="diff_text_sub">64</span>0<span class="diff_text_sub">0 ;1 Page Relocatable</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">reupage         = $0283</span></td><td class=""></td></tr>
<tr><td class="diff_chg">reubank<span class="diff_text_add">        </span> = $028<span class="diff_text_add">4</span></td><td class="diff_chg">reubank<span class="diff_text_sub">s</span> = $028<span class="diff_text_sub">1 ;Detected REU Banks</span></td></tr>
<tr><td class="diff_chg">reu<span class="diff_text_add">frz</span>bk<span class="diff_text_add">       </span> = $028<span class="diff_text_add">6</span></td><td class="diff_chg"><span class="diff_text_sub">app</span>reubk = $028<span class="diff_text_sub">2 ;First App REU Bank</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">recshunt        = $022a</span></td><td class=""></td></tr>
<tr><td class="diff_chg">reu<span class="diff_text_add">_inc       </span>  = $0<span class="diff_text_add">001</span></td><td class="diff_chg">reu<span class="diff_text_sub">page</span>  = $0<span class="diff_text_sub">283 ;Curr. App REU Page -lo</span></td></tr>
<tr><td class="diff_chg">re<span class="diff_text_add">c           </span>  = $<span class="diff_text_add">df</span>0<span class="diff_text_add">0</span></td><td class="diff_chg">re<span class="diff_text_sub">ubank</span>  = $0<span class="diff_text_sub">284 ;Curr. App REU Bank -hi</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">rec_stat        = $0000</span></td><td class=""></td></tr>
<tr><td class="diff_chg">re<span class="diff_text_add">c</span>_c<span class="diff_text_add">md       </span>  = $0<span class="diff_text_add">00</span>1</td><td class="diff_chg">re<span class="diff_text_sub">u</span>_<span class="diff_text_sub">in</span>c  = $01<span class="diff_text_sub">   ;Auto inc REU page/bank</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">rec_clo         = $0002</span></td><td class=""></td></tr>
<tr><td class="diff_chg"><span class="diff_text_add">rec_chi</span>  <span class="diff_text_add">       = $0003</span></td><td class="diff_chg"><span class="diff_text_sub">;Ram</span> <span class="diff_text_sub">Expansion</span> <span class="diff_text_sub">Controller</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">rec_rlo         = $0004</span></td><td class=""></td></tr>
<tr><td class="diff_chg">rec<span class="diff_text_add">_rmi   </span>      = $00<span class="diff_text_add">05</span></td><td class="diff_chg">rec      = $<span class="diff_text_sub">df</span>00</td></tr>
<tr><td class="diff_chg">rec_<span class="diff_text_add">rhi        </span> = $00<span class="diff_text_add">06</span></td><td class="diff_chg">rec_<span class="diff_text_sub">stat</span> = $00</td></tr>
<tr><td class="diff_chg">rec_<span class="diff_text_add">llo       </span>  = $0<span class="diff_text_add">007</span></td><td class="diff_chg">rec_<span class="diff_text_sub">cmd</span>  = $0<span class="diff_text_sub">1</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">rec_lhi         = $0008</span></td><td class=""></td></tr>
<tr><td class="diff_chg">rec_<span class="diff_text_add">imsk      </span>  = $0<span class="diff_text_add">009</span></td><td class="diff_chg">rec_<span class="diff_text_sub">clo</span>  = $0<span class="diff_text_sub">2</span></td></tr>
<tr><td class="diff_chg">rec_<span class="diff_text_add">a</span>c<span class="diff_text_add">        </span>  = $0<span class="diff_text_add">00a</span></td><td class="diff_chg">rec_c<span class="diff_text_sub">hi</span>  = $0<span class="diff_text_sub">3</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">rc_ctr          = $0090</span></td><td class=""></td></tr>
<tr><td class="diff_chg">rc_r<span class="diff_text_add">tc        </span>  = $0<span class="diff_text_add">091</span></td><td class="diff_chg">r<span class="diff_text_sub">e</span>c_r<span class="diff_text_sub">lo</span>  = $0<span class="diff_text_sub">4</span></td></tr>
<tr><td class="diff_chg">rc_<span class="diff_text_add">swap       </span>  = $0<span class="diff_text_add">092</span></td><td class="diff_chg">r<span class="diff_text_sub">e</span>c_<span class="diff_text_sub">rmi</span>  = $0<span class="diff_text_sub">5</span></td></tr>
<tr><td class="diff_chg">rc_<span class="diff_text_add">tct</span>r<span class="diff_text_add">       </span>  = $0<span class="diff_text_add">080</span></td><td class="diff_chg">r<span class="diff_text_sub">e</span>c_r<span class="diff_text_sub">hi</span>  = $0<span class="diff_text_sub">6</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">rc_trtc         = $0081</span></td><td class=""></td></tr>
<tr><td class="diff_chg">rc_<span class="diff_text_add">tswap      </span>  = $0<span class="diff_text_add">082</span></td><td class="diff_chg">r<span class="diff_text_sub">e</span>c_<span class="diff_text_sub">llo</span>  = $0<span class="diff_text_sub">7</span></td></tr>
<tr><td class="diff_chg">r<span class="diff_text_add">sh_</span>c<span class="diff_text_add">md       </span>  = $0<span class="diff_text_add">000</span></td><td class="diff_chg">r<span class="diff_text_sub">e</span>c<span class="diff_text_sub">_lhi</span>  = $0<span class="diff_text_sub">8</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">rsh_cadr        = $0001</span></td><td class=""></td></tr>
<tr><td class="diff_chg">r<span class="diff_text_add">sh</span>_<span class="diff_text_add">radr       </span> = $0<span class="diff_text_add">003</span></td><td class="diff_chg">r<span class="diff_text_sub">ec</span>_<span class="diff_text_sub">imsk</span> = $0<span class="diff_text_sub">9</span></td></tr>
<tr><td class="diff_chg">r<span class="diff_text_add">sh</span>_<span class="diff_text_add">b</span>a<span class="diff_text_add">nk     </span>   = $0<span class="diff_text_add">005</span></td><td class="diff_chg">r<span class="diff_text_sub">ec</span>_a<span class="diff_text_sub">c</span>   = $0<span class="diff_text_sub">a</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">rsh_size        = $0006</span></td><td class=""></td></tr>
</table>
        </div>
    </div>
</body>
</html>