<html>
<head>
    <title>Diff for s/app.s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for s/app.s</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: s/app.s</td><td class="diff_header">Old: s/app.s</td></tr>
<tr><td class="">appbase         = $0900</td><td class="">appbase         = $0900</td></tr>
<tr><td class="diff_unchanged_alt">utilbase        = $e000</td><td class="diff_unchanged_alt_old">utilbase        = $e000</td></tr>
<tr><td class="">initextern      = $02fc</td><td class="">initextern      = $02fc</td></tr>
<tr><td class="diff_unchanged_alt">appinit         = $0000</td><td class="diff_unchanged_alt_old">appinit         = $0000</td></tr>
<tr><td class="">appmcmd         = $0002</td><td class="">appmcmd         = $0002</td></tr>
<tr><td class="diff_unchanged_alt">appquit         = $0004</td><td class="diff_unchanged_alt_old">appquit         = $0004</td></tr>
<tr><td class="">appfrze         = $0006</td><td class="">appfrze         = $0006</td></tr>
<tr><td class="diff_unchanged_alt">appthaw         = $0008</td><td class="diff_unchanged_alt_old">appthaw         = $0008</td></tr>
<tr><td class="diff_chg">utilin<span class="diff_text_add">i</span>t        = $0000</td><td class="diff_chg">utili<span class="diff_text_sub">d</span>nt        = $0000</td></tr>
<tr><td class="diff_chg">util<span class="diff_text_add">mcmd</span>        = $0002</td><td class="diff_chg">util<span class="diff_text_sub">init</span>        = $0002</td></tr>
<tr><td class="">utilquit        = $0004</td><td class="">utilquit        = $0004</td></tr>
<tr><td class="diff_chg">util<span class="diff_text_add">frze</span>        = $0006</td><td class="diff_chg">util<span class="diff_text_sub">mcmd</span>        = $0006</td></tr>
<tr><td class="diff_add"><span class="diff_text_add">utilthaw        = $0008</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">utilidnt        = $000a</span></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">mc_mnu          = $0000</td><td class="diff_unchanged_alt_old">mc_mnu          = $0000</td></tr>
<tr><td class="">mc_menq         = $0001</td><td class="">mc_menq         = $0001</td></tr>
<tr><td class="diff_unchanged_alt">mc_col          = $0002</td><td class="diff_unchanged_alt_old">mc_col          = $0002</td></tr>
<tr><td class="">mc_fopn         = $0003</td><td class="">mc_fopn         = $0003</td></tr>
<tr><td class="diff_unchanged_alt">mc_fsav         = $0004</td><td class="diff_unchanged_alt_old">mc_fsav         = $0004</td></tr>
<tr><td class="">mc_stptr        = $0005</td><td class="">mc_stptr        = $0005</td></tr>
<tr><td class="diff_unchanged_alt">mc_mous         = $0006</td><td class="diff_unchanged_alt_old">mc_mous         = $0006</td></tr>
<tr><td class="">mc_kcmd         = $0007</td><td class="">mc_kcmd         = $0007</td></tr>
<tr><td class="diff_unchanged_alt">mc_kprt         = $0008</td><td class="diff_unchanged_alt_old">mc_kprt         = $0008</td></tr>
<tr><td class="">mc_mptr         = $0009</td><td class="">mc_mptr         = $0009</td></tr>
<tr><td class="diff_unchanged_alt">mc_rflg         = $000a</td><td class="diff_unchanged_alt_old">mc_rflg         = $000a</td></tr>
<tr><td class="">mc_hmem         = $000b</td><td class="">mc_hmem         = $000b</td></tr>
<tr><td class="diff_unchanged_alt">mc_theme        = $000c</td><td class="diff_unchanged_alt_old">mc_theme        = $000c</td></tr>
<tr><td class="">mc_chrs         = $000d</td><td class="">mc_chrs         = $000d</td></tr>
<tr><td class="diff_unchanged_alt">mc_devs         = $000e</td><td class="diff_unchanged_alt_old">mc_devs         = $000e</td></tr>
<tr><td class="">mc_memw         = $000f</td><td class="">mc_memw         = $000f</td></tr>
<tr><td class="diff_unchanged_alt">mc_jobc         = $0010</td><td class="diff_unchanged_alt_old">mc_jobc         = $0010</td></tr>
<tr><td class="">mc_dmod         = $0011</td><td class="">mc_dmod         = $0011</td></tr>
<tr><td class="diff_unchanged_alt">mc_cpbd         = $0012</td><td class="diff_unchanged_alt_old">mc_cpbd         = $0012</td></tr>
<tr><td class="">mc_date         = $0013</td><td class="">mc_date         = $0013</td></tr>
<tr><td class="diff_unchanged_alt">mc_fsel         = $0014</td><td class="diff_unchanged_alt_old">mc_fsel         = $0014</td></tr>
<tr><td class="">mc_splt         = $0015</td><td class="">mc_splt         = $0015</td></tr>
<tr><td class="diff_unchanged_alt">mc_reua         = $0016</td><td class="diff_unchanged_alt_old">mc_reua         = $0016</td></tr>
<tr><td class="">mc_null         = $00ff</td><td class="">mc_null         = $00ff</td></tr>
<tr><td class="diff_unchanged_alt">mnu_dis         = $0001</td><td class="diff_unchanged_alt_old">mnu_dis         = $0001</td></tr>
<tr><td class="">mnu_sel         = $0002</td><td class="">mnu_sel         = $0002</td></tr>
</table>
        </div>
    </div>
</body>
</html>