<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style>
<!--
table { table-layout: fixed; margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15); }
th { position: sticky; top: 0; }
td,th { word-break: break-all; font-size: 12pt; padding: 0 3px; }
tr { vertical-align: top; }
.title { font-weight: bold; color: white; background-color: blue; vertical-align: top; text-align: center; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.cn {text-align: center; word-break: normal; color: #000000; background-color: #f0f0f0;}
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table style="width: 100%%; border-collapse: collapse;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">C:\Users\paul\Workspace\retro-coder\c64os-dev\include\v1.07\os\s\cnp.t</th>
<th colspan="2" class="title">Untitled right</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"><a id="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;----[</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">cnp.t</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">]--------------------------</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;Constants</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">for</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">cnp.lib</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;Commodore</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Network</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Protocol</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Library</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Auth</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Struct</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">pointer</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">this</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">struct</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">is</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">sent</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;openauth</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">routine</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">of</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">cnp.lib</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">cnp_user</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">0</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">cnp_pass</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Struct</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;A</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">pointer</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">this</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">struct</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">is</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">sent</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;cnp</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">handling</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">routines</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_name</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">0</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;host</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">name</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">string</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_stat</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;status</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">callback</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_flgs</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">4</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">byte</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;status</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">flags</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_tsiz</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">5</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">byte</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;Tx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Size</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_tsum</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">6</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">byte</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;Tx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Checksum</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_tbuf</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">7</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">byte</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;Tx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Buffer</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_rsiz</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">8</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">byte</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;Rx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Size</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_rsum</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">9</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">byte</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;Rx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Checksum</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_rbuf</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">10</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">byte</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">;Rx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Buffer</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csk_size</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">11</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Struct</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Size</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Flags</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csf_opng</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">%00000001</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Opening</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csf_clng</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">%00000010</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Closing</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csf_txng</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">%00000100</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Transmitting</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csf_open</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">%10000000</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">is</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">open</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">State</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Change</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Notifications</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csc_open</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">0</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Opened</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csc_fail</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Unable</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Open</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csc_clos</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Closed</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csc_time</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">3</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Timedout</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csc_data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">4</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">has</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">read</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">csc_tclr</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">5</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">clear</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">transmit</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Packet</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Struct</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">cp_type</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">0</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Packet</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Type</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">cp_port</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">App</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Bank,Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Index</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">cp_dsiz</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Size</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">(w/out</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">header)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">cp_csum</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">3</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">XOR</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">checksum</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">cp_data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">4</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;0-255</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Packet</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Types</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">pt_alive</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">"-"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Service</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Keep</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Alive</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">pt_serv</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">"s"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;CNP</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Service</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Packet</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">pt_open</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">"o"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Open</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Request</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">pt_close</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">"c"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Close</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Request</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">pt_time</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">"t"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Socket</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Timed</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Out</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">pt_ack</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">"a"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Acknowledgement</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">pt_nak</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">"n"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Negative</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Acknowledgement</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">pt_data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">"d"</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Data</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Carrier</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;Packet</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Sizes</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">by</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Type:</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;pt_alive</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Header</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; </span><span class="sf17b18">1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">byte</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Body</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; </span><span class="sf17b18">0</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;pt_open</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;pt_serv</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;pt_data</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Header</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; </span><span class="sf17b18">4</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Body</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; </span><span class="sf17b18">x</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;pt_close</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;pt_time</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;pt_ack</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;pt_nak</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Header</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; </span><span class="sf17b18">2</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">;</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">Body</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; </span><span class="sf17b18">0</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
</tbody>
</table>
</body>
</html>
