<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style>
<!--
table { table-layout: fixed; margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15); }
th { position: sticky; top: 0; }
td,th { word-break: break-all; font-size: 12pt; padding: 0 3px; }
tr { vertical-align: top; }
.title { font-weight: bold; color: white; background-color: blue; vertical-align: top; text-align: center; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.cn {text-align: center; word-break: normal; color: #000000; background-color: #f0f0f0;}
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table style="width: 100%%; border-collapse: collapse;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">C:\Users\paul\Workspace\retro-coder\c64os-dev\include\v1.07\os\s\input.t</th>
<th colspan="2" class="title">C:\Users\paul\Workspace\retro-coder\c64os-dev\include\v1.06\os\s\input.t</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;----[ input.t ]------------------------</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;----[ input.t ]------------------------</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">idrvpg &nbsp; = $0801 ;Input Driver Page #</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">scrlwhls = $0287 ;ScrlWheel Sensitivity</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">scrlwhls = $0287 ;ScrlWheel Sensitivity</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">dblclktm = $0288 ;DblClick Jiffy Delay</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">dblclktm = $0288 ;DblClick Jiffy Delay</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mouseptr = $028f</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mouseptr = $028f</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mouseacc = $0290</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mouseacc = $0290</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">musxpos &nbsp;= $41 ;$42 16-bit 0 to 319</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">musxpos &nbsp;= $41 ;$42 16-bit 0 to 319</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">musypos &nbsp;= $43 ;$44 16-bit 0 to 200</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">musypos &nbsp;= $43 ;$44 16-bit 0 to 200</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;;Room for overflow math</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;;Room for overflow math</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">mus0col</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">$02fa</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;</span><span class="sf17b16">Mouse</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Sprite</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">0</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Color</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">;</span><span class="sf17b16">musxpos</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span style="color: #000000; background-color: #efcb05; ">= $02</span><span class="sf17b16">42</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;</span><span style="color: #000000; background-color: #efcb05; ">$</span><span class="sf17b16">0243</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">mus1col</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; = $02</span><span class="sf17b16">fb</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;</span><span class="sf17b18">Mouse</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Sprite</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">1</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Color</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">;</span><span class="sf17b16">musypos</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span style="color: #000000; background-color: #efcb05; ">= $0</span><span class="sf17b16">244</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;</span><span style="color: #000000; background-color: #efcb05; ">$</span><span class="sf17b16">0245</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">mousesiz</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;$</span><span class="sf17b18">08cb</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;X/Y</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Sprite</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b16">Expand</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">;</span><span class="sf17b16">Mouse</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">and</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Key</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Command</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Buffers:</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">24</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">bytes</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">mbufidx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; = $0</span><span class="sf17b16">310</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;;</span><span class="sf17b18">offset</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">next</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">mus</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">evt</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">musbufx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;$</span><span class="sf17b18">07e8</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;evt</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">X</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">positions</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b16">(6)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">musbufy</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">$07ee</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;evt</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Y</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">positions</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">(6)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">musbuff</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">$07f4</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;evt</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Flags</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="sf17b18">(6)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">kcbufidx</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">$0311</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;offset</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">to</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">next</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">key</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">evt</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">kcbufpet</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">$07fa</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;PET</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">values</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">(3)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">kcbufkmd</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">$07fd</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Keymods</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp; </span><span class="sf17b18">(3)</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">kbufptr</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">$c6</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; &nbsp;</span><span class="sf17b18">;Index</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">into</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">KeyPrnt</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">buf</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b18">kbuffer</span><span style="color: #000000; background-color: #efcb05; ">&nbsp; </span><span class="sf17b18">=</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">$0277</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">;Printable</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Key</span><span style="color: #000000; background-color: #efcb05; ">&nbsp;</span><span class="sf17b18">Buffer</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">mus0col &nbsp;= $02fa</span></code></td>
</tr>
<tr>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">mus1col &nbsp;= $02fb</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">musflgs &nbsp;= $03fd</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">musflgs &nbsp;= $03fd</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mouseon &nbsp;= %00000001 ;mouse On/Off</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mouseon &nbsp;= %00000001 ;mouse On/Off</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousetrk = %00000010 ;move events On/Off</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousetrk = %00000010 ;move events On/Off</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousemvd = %00000100 ;mouse moved</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousemvd = %00000100 ;mouse moved</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ;%00001000 ;reserved</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ;%00001000 ;reserved</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousehid = %00010000 ;mouse hidden</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousehid = %00010000 ;mouse hidden</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousepre = %00100000 ;precision tracking</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousepre = %00100000 ;precision tracking</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousenat = %01000000 ;natural scrl mode</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mousenat = %01000000 ;natural scrl mode</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mouselft = %10000000 ;left-handed mode</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mouselft = %10000000 ;left-handed mode</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">keymods &nbsp;= $028d &nbsp; &nbsp; ;Modifier Keys Mask</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">keymods &nbsp;= $028d &nbsp; &nbsp; ;Modifier Keys Mask</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">musbtns &nbsp;= $f2</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">musbtns &nbsp;= $f2</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lshftkey = %00000001</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lshftkey = %00000001</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">cbmkey &nbsp; = %00000010</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">cbmkey &nbsp; = %00000010</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ctrlkey &nbsp;= %00000100</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ctrlkey &nbsp;= %00000100</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rshftkey = %00001000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rshftkey = %00001000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mus_shft = %00010000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mus_shft = %00010000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mus_cbm &nbsp;= %00100000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mus_cbm &nbsp;= %00100000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mus_ctrl = %01000000</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mus_ctrl = %01000000</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lbutmask = %00010000 ;Left but, Joy Fire</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lbutmask = %00010000 ;Left but, Joy Fire</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">wdnmask &nbsp;= %00001000 ;Wheel Dn, Joy Rght</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">wdnmask &nbsp;= %00001000 ;Wheel Dn, Joy Rght</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">wupmask &nbsp;= %00000100 ;Wheel Up, Joy Left</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">wupmask &nbsp;= %00000100 ;Wheel Up, Joy Left</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mbutmask = %00000010 ;Midl but, Joy Down</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mbutmask = %00000010 ;Midl but, Joy Down</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rbutmask = %00000001 ;Rght but, Joy Up</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rbutmask = %00000001 ;Rght but, Joy Up</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Mouse Event Types</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Mouse Event Types</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">move &nbsp; &nbsp; = 0</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">move &nbsp; &nbsp; = 0</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ldown &nbsp; &nbsp;= 1</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ldown &nbsp; &nbsp;= 1</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ltrack &nbsp; = 2</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ltrack &nbsp; = 2</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lup &nbsp; &nbsp; &nbsp;= 3</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lup &nbsp; &nbsp; &nbsp;= 3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lclick &nbsp; = 4</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lclick &nbsp; = 4</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ldclik &nbsp; = 5</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">ldclik &nbsp; = 5</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rdown &nbsp; &nbsp;= 6</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rdown &nbsp; &nbsp;= 6</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rtrack &nbsp; = 7</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rtrack &nbsp; = 7</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rup &nbsp; &nbsp; &nbsp;= 8</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rup &nbsp; &nbsp; &nbsp;= 8</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rclick &nbsp; = 9</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">rclick &nbsp; = 9</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mdown &nbsp; &nbsp;= 10</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mdown &nbsp; &nbsp;= 10</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mup &nbsp; &nbsp; &nbsp;= 11</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mup &nbsp; &nbsp; &nbsp;= 11</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mclick &nbsp; = 12</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">mclick &nbsp; = 12</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">wdown &nbsp; &nbsp;= 13</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">wdown &nbsp; &nbsp;= 13</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">wup &nbsp; &nbsp; &nbsp;= 14</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">wup &nbsp; &nbsp; &nbsp;= 14</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;reservd = 15</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;reservd = 15</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
