<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style>
<!--
table { table-layout: fixed; margin: 0; border: 1px solid #a0a0a0; box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15); }
th { position: sticky; top: 0; }
td,th { word-break: break-all; font-size: 12pt; padding: 0 3px; }
tr { vertical-align: top; }
.title { font-weight: bold; color: white; background-color: blue; vertical-align: top; text-align: center; padding: 4px 4px; background: linear-gradient(mediumblue, darkblue);}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #0078d7; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf3b18 {color: #000000; background-color: #ffaa82; }
.sf3b19 {color: #000000; background-color: #c8816c; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #0078d7; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf6b18 {color: #ffffff; background-color: #ffaa82; }
.sf6b19 {color: #ffffff; background-color: #c8816c; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #0078d7; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf7b18 {color: #0000ff; background-color: #ffaa82; font-weight: bold; }
.sf7b19 {color: #0000ff; background-color: #c8816c; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #0078d7; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf8b18 {color: #800080; background-color: #ffaa82; }
.sf8b19 {color: #800080; background-color: #c8816c; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #0078d7; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf9b18 {color: #008000; background-color: #ffaa82; }
.sf9b19 {color: #008000; background-color: #c8816c; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #0078d7; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf10b18 {color: #ff0000; background-color: #ffaa82; }
.sf10b19 {color: #ff0000; background-color: #c8816c; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #0078d7; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf11b18 {color: #606060; background-color: #ffaa82; }
.sf11b19 {color: #606060; background-color: #c8816c; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #0078d7; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf12b18 {color: #800000; background-color: #ffaa82; }
.sf12b19 {color: #800000; background-color: #c8816c; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #0078d7; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf13b18 {color: #0080c0; background-color: #ffaa82; }
.sf13b19 {color: #0080c0; background-color: #c8816c; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #0078d7; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf15b18 {color: #000000; background-color: #ffaa82; }
.sf15b19 {color: #000000; background-color: #c8816c; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #0078d7; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf17b18 {color: #000000; background-color: #ffaa82; }
.sf17b19 {color: #000000; background-color: #c8816c; }
.sf20b2 {color: #000080; background-color: #ffffff; }
.sf20b5 {color: #000080; background-color: #0078d7; }
.sf20b14 {color: #000080; background-color: #ffa0a0; }
.sf20b16 {color: #000080; background-color: #f1e2ad; }
.sf20b18 {color: #000080; background-color: #ffaa82; }
.sf20b19 {color: #000080; background-color: #c8816c; }
.sf21b2 {color: #0080c0; background-color: #ffffff; }
.sf21b5 {color: #0080c0; background-color: #0078d7; }
.sf21b14 {color: #0080c0; background-color: #ffa0a0; }
.sf21b16 {color: #0080c0; background-color: #f1e2ad; }
.sf21b18 {color: #0080c0; background-color: #ffaa82; }
.sf21b19 {color: #0080c0; background-color: #c8816c; }
.sf3b2i {color: #ababab; background-color: #ffffff; }
.sf3b5i {color: #005190; background-color: #0078d7; }
.sf3b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf3b16i {color: #a19774; background-color: #f1e2ad; }
.sf3b18i {color: #ab7257; background-color: #ffaa82; }
.sf3b19i {color: #865749; background-color: #c8816c; }
.sf6b2i {color: #ffffff; background-color: #ffffff; }
.sf6b5i {color: #54a4e4; background-color: #0078d7; }
.sf6b14i {color: #ffbfbf; background-color: #ffa0a0; }
.sf6b16i {color: #f5ebc8; background-color: #f1e2ad; }
.sf6b18i {color: #ffc6ab; background-color: #ffaa82; }
.sf6b19i {color: #daaa9c; background-color: #c8816c; }
.sf7b2i {color: #ababff; background-color: #ffffff; font-weight: bold; }
.sf7b5i {color: #0051e4; background-color: #0078d7; font-weight: bold; }
.sf7b14i {color: #ab6bbf; background-color: #ffa0a0; font-weight: bold; }
.sf7b16i {color: #a197c8; background-color: #f1e2ad; font-weight: bold; }
.sf7b18i {color: #ab72ab; background-color: #ffaa82; font-weight: bold; }
.sf7b19i {color: #86579c; background-color: #c8816c; font-weight: bold; }
.sf8b2i {color: #d5abd5; background-color: #ffffff; }
.sf8b5i {color: #2a51bb; background-color: #0078d7; }
.sf8b14i {color: #d56b96; background-color: #ffa0a0; }
.sf8b16i {color: #cc979f; background-color: #f1e2ad; }
.sf8b18i {color: #d57282; background-color: #ffaa82; }
.sf8b19i {color: #b15772; background-color: #c8816c; }
.sf9b2i {color: #abd5ab; background-color: #ffffff; }
.sf9b5i {color: #007a90; background-color: #0078d7; }
.sf9b14i {color: #ab966b; background-color: #ffa0a0; }
.sf9b16i {color: #a1c274; background-color: #f1e2ad; }
.sf9b18i {color: #ab9d57; background-color: #ffaa82; }
.sf9b19i {color: #868149; background-color: #c8816c; }
.sf10b2i {color: #ffabab; background-color: #ffffff; }
.sf10b5i {color: #545190; background-color: #0078d7; }
.sf10b14i {color: #ff6b6b; background-color: #ffa0a0; }
.sf10b16i {color: #f59774; background-color: #f1e2ad; }
.sf10b18i {color: #ff7257; background-color: #ffaa82; }
.sf10b19i {color: #da5749; background-color: #c8816c; }
.sf11b2i {color: #cbcbcb; background-color: #ffffff; }
.sf11b5i {color: #1f71b0; background-color: #0078d7; }
.sf11b14i {color: #cb8b8b; background-color: #ffa0a0; }
.sf11b16i {color: #c1b794; background-color: #f1e2ad; }
.sf11b18i {color: #cb9277; background-color: #ffaa82; }
.sf11b19i {color: #a67769; background-color: #c8816c; }
.sf12b2i {color: #d5abab; background-color: #ffffff; }
.sf12b5i {color: #2a5190; background-color: #0078d7; }
.sf12b14i {color: #d56b6b; background-color: #ffa0a0; }
.sf12b16i {color: #cc9774; background-color: #f1e2ad; }
.sf12b18i {color: #d57257; background-color: #ffaa82; }
.sf12b19i {color: #b15749; background-color: #c8816c; }
.sf13b2i {color: #abd5eb; background-color: #ffffff; }
.sf13b5i {color: #007ad0; background-color: #0078d7; }
.sf13b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf13b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf13b18i {color: #ab9d96; background-color: #ffaa82; }
.sf13b19i {color: #868187; background-color: #c8816c; }
.sf15b2i {color: #ababab; background-color: #ffffff; }
.sf15b5i {color: #005190; background-color: #0078d7; }
.sf15b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf15b16i {color: #a19774; background-color: #f1e2ad; }
.sf15b18i {color: #ab7257; background-color: #ffaa82; }
.sf15b19i {color: #865749; background-color: #c8816c; }
.sf17b2i {color: #ababab; background-color: #ffffff; }
.sf17b5i {color: #005190; background-color: #0078d7; }
.sf17b14i {color: #ab6b6b; background-color: #ffa0a0; }
.sf17b16i {color: #a19774; background-color: #f1e2ad; }
.sf17b18i {color: #ab7257; background-color: #ffaa82; }
.sf17b19i {color: #865749; background-color: #c8816c; }
.sf20b2i {color: #ababd5; background-color: #ffffff; }
.sf20b5i {color: #0051bb; background-color: #0078d7; }
.sf20b14i {color: #ab6b96; background-color: #ffa0a0; }
.sf20b16i {color: #a1979f; background-color: #f1e2ad; }
.sf20b18i {color: #ab7282; background-color: #ffaa82; }
.sf20b19i {color: #865772; background-color: #c8816c; }
.sf21b2i {color: #abd5eb; background-color: #ffffff; }
.sf21b5i {color: #007ad0; background-color: #0078d7; }
.sf21b14i {color: #ab96aa; background-color: #ffa0a0; }
.sf21b16i {color: #a1c2b3; background-color: #f1e2ad; }
.sf21b18i {color: #ab9d96; background-color: #ffaa82; }
.sf21b19i {color: #868187; background-color: #c8816c; }
.cn {text-align: center; word-break: normal; color: #000000; background-color: #f0f0f0;}
.ln {text-align: right; word-break: normal; color: #000000; background-color: #f0f0f0;}
-->
</style>
</head>
<body>
<table style="width: 100%%; border-collapse: collapse;">
<colgroup>
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
<col style="width: 0.5em;" />
<col style="width: calc(100% / 2 - 0.5em);" />
</colgroup>
<thead>
<tr>
<th colspan="2" class="title">C:\Users\paul\Workspace\retro-coder\c64os-dev\include\v1.07\os\h\screen.t</th>
<th colspan="2" class="title">C:\Users\paul\Workspace\retro-coder\c64os-dev\include\v1.06\os\h\screen.t</th>
</tr>
</thead>
<tbody>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;----[ screen.t ]-----------------------</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;----[ screen.t ]-----------------------</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lscr &nbsp; &nbsp; = $0100-(2*5) &nbsp; &nbsp; &nbsp; ;5th Module</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">lscr &nbsp; &nbsp; = $0100-(2*5) &nbsp; &nbsp; &nbsp; ;5th Module</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d1" href="#d1">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">evtloop_ = </span><span class="sf17b18">$</span><span style="color: #000000; background-color: #efcb05; ">0</span><span class="sf17b18">0</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">evtloop_ = </span><span style="color: #000000; background-color: #efcb05; ">0</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Initializes the main event loop. The</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Initializes the main event loop. The</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;loop pulls input events and forwards</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;loop pulls input events and forwards</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;them to screen layers.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;them to screen layers.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;--------------------------------------<wbr>-</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;--------------------------------------<wbr>-</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d2" href="#d2">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">markredraw_ = </span><span class="sf17b18">$0</span><span style="color: #000000; background-color: #efcb05; ">3</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">markredraw_ = </span><span style="color: #000000; background-color: #efcb05; ">3</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;X -&gt; Layer index to redraw from.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;X -&gt; Layer index to redraw from.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp; &nbsp; All layers above X will also be</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp; &nbsp; All layers above X will also be</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp; &nbsp; redrawn.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp; &nbsp; &nbsp; redrawn.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;X -&gt; 0 to redraw all layers.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;X -&gt; 0 to redraw all layers.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d3" href="#d3">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">layerpush_ = </span><span class="sf17b18">$0</span><span style="color: #000000; background-color: #efcb05; ">6</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">layerpush_ = </span><span style="color: #000000; background-color: #efcb05; ">6</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr -&gt; layer struct</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr -&gt; layer struct</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Sets pushed index into layer struct.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Sets pushed index into layer struct.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Set on error</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Set on error</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d4" href="#d4">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">layerpop_ = </span><span class="sf17b18">$0</span><span style="color: #000000; background-color: #efcb05; ">9</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">layerpop_ = </span><span style="color: #000000; background-color: #efcb05; ">9</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Pops last pushed screen layer.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Pops last pushed screen layer.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Z &lt;- Set if all layers popped</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Z &lt;- Set if all layers popped</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Z &lt;- Clr if layers still exist</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Z &lt;- Clr if layers still exist</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;--------------------------------------<wbr>-</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;--------------------------------------<wbr>-</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;NOTE: It is possible and intended to</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;NOTE: It is possible and intended to</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;change draw props mid draw. Such as to</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;change draw props mid draw. Such as to</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;change color or reverse/pet2scr flags.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;change color or reverse/pet2scr flags.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;WARNING: Changing cursor move direction</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;WARNING: Changing cursor move direction</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;middraw is not supported, and is buggy.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;middraw is not supported, and is buggy.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Always call setlrc for row and column</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Always call setlrc for row and column</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;when changing the cursor direction.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;when changing the cursor direction.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;HOW TO USE:</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;HOW TO USE:</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call setdprops first, then optionally</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call setdprops first, then optionally</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call setlrc twice, for row then column.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Call setlrc twice, for row then column.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d5" href="#d5">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">setlrc_ &nbsp;= </span><span class="sf17b16">$0c</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">setlrc_ &nbsp;= </span><span class="sf17b16">12</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Set Local Row or Column</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Set Local Row or Column</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegWrd -&gt; 16-bit local row/column</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegWrd -&gt; 16-bit local row/column</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &nbsp; &nbsp; &nbsp;-&gt; Call first Unset for Row</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &nbsp; &nbsp; &nbsp;-&gt; Call first Unset for Row</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &nbsp; &nbsp; &nbsp;-&gt; Call again Set &nbsp; for Column</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &nbsp; &nbsp; &nbsp;-&gt; Call again Set &nbsp; for Column</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d6" href="#d6">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">setdprops_ = </span><span class="sf17b16">$0f</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">setdprops_ = </span><span class="sf17b16">15</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Set Draw Properties</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Set Draw Properties</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;X -&gt; Draw Property Flags</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;X -&gt; Draw Property Flags</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Y -&gt; Color Code</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Y -&gt; Color Code</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d7" href="#d7">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">ctxclear_ = </span><span class="sf17b18">$</span><span style="color: #000000; background-color: #efcb05; ">1</span><span class="sf17b16">2</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">ctxclear_ = </span><span style="color: #000000; background-color: #efcb05; ">1</span><span class="sf17b16">8</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Fill the currently defined context.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Fill the currently defined context.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;d_ctx &nbsp; &nbsp; -&gt; Set and Configured</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;d_ctx &nbsp; &nbsp; -&gt; Set and Configured</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;d_reverse -&gt; All pixels on</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;d_reverse -&gt; All pixels on</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;d_color &nbsp; -&gt; Visible in RVS</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;d_color &nbsp; -&gt; Visible in RVS</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; &nbsp; &nbsp; &nbsp; -&gt; Fill Character</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; &nbsp; &nbsp; &nbsp; -&gt; Fill Character</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d8" href="#d8">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">ctxdraw_ = </span><span class="sf17b16">$15</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">ctxdraw_ = </span><span class="sf17b16">21</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Draw a character with context settings</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Draw a character with context settings</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;d_ctx &nbsp; &nbsp; -&gt; Set and Configured</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;d_ctx &nbsp; &nbsp; -&gt; Set and Configured</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;setdprops -&gt; Called earlier</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;setdprops -&gt; Called earlier</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;setlrc &nbsp; &nbsp;-&gt; Called earlier</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;setlrc &nbsp; &nbsp;-&gt; Called earlier</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; &nbsp; &nbsp; &nbsp; -&gt; Character to draw</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A &nbsp; &nbsp; &nbsp; &nbsp; -&gt; Character to draw</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Set, no more valid draws</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Set, no more valid draws</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Clr, can still draw more</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;C &lt;- Clr, can still draw more</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Note: Preserves .X and .Y</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Note: Preserves .X and .Y</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d9" href="#d9">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">ctx2scr_ = </span><span class="sf17b16">$18</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">ctx2scr_ = </span><span class="sf17b16">24</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Copy the draw context to the screen buf</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;Copy the draw context to the screen buf</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;at the offset coordinates.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;at the offset coordinates.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;X -&gt; Left offset (signed)</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;X -&gt; Left offset (signed)</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Y -&gt; Top &nbsp;offset</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Y -&gt; Top &nbsp;offset</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;--------------------------------------<wbr>-</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;--------------------------------------<wbr>-</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d10" href="#d10">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">redraw_ &nbsp;= </span><span class="sf17b16">$1b</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">redraw_ &nbsp;= </span><span class="sf17b16">27</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Redraws according to layers marked</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Redraws according to layers marked</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;dirty. Called automatically at the</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;dirty. Called automatically at the</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;end of the main event loop.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;end of the main event loop.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d11" href="#d11">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">scrrow_ &nbsp;= </span><span class="sf17b16">$1e</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">scrrow_ &nbsp;= </span><span class="sf17b16">30</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; Row Number</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;A -&gt; Row Number</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr -&gt; screen buffer</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr -&gt; screen buffer</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr &lt;- line buffer</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr &lt;- line buffer</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d12" href="#d12">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">loadclr_ = </span><span class="sf17b16">$21</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">loadclr_ = </span><span class="sf17b16">33</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Clears screen memory of the area</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Clears screen memory of the area</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;that is drawn to by the Loader's</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;that is drawn to by the Loader's</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;splash screen.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;splash screen.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;This only needs to be called if the</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;This only needs to be called if the</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;app being loaded will install a</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;app being loaded will install a</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;character set. Call this before</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;character set. Call this before</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;installing the new character data.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;installing the new character data.</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d13" href="#d13">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">loadicns_ = </span><span class="sf17b16">$24</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">loadicns_ = </span><span class="sf17b16">36</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Loads a table of system icons</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;Loads a table of system icons</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr -&gt; Icon Table</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;RegPtr -&gt; Icon Table</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;CharsetIndex,Bitmask,IconID</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;CharsetIndex,Bitmask,IconID</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;.byte $77,$00,icn_man</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;.byte $77,$00,icn_man</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;.byte $78,$ff,icn_flag</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;.byte $78,$ff,icn_flag</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;.byte $00 ;Terminator</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">;.byte $00 ;Terminator</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
<td class="ln"></td><td class="sf3b2"><code>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"><a id="d14" href="#d14">.</a></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">copybufs_ = </span><span class="sf17b16">$27</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span style="color: #000000; background-color: #efcb05; ">copybufs_ = </span><span class="sf17b16">39</span>&nbsp;</code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;This is a private API. It will not be</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;This is a private API. It will not be</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;documented. It allows other system</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;documented. It allows other system</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;components to invoke a screen buffer</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;components to invoke a screen buffer</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;copy outside the main event loop. It</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;copy outside the main event loop. It</span></code></td>
</tr>
<tr>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;is used by the crash recover library.</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">; &nbsp;is used by the crash recover library.</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
