<html>
<head>
    <title>Diff for h/input.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for h/input.t</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: h/input.t</td><td class="diff_header">Old: h/input.t</td></tr>
<tr><td class="">;----[ input.t ]------------------------</td><td class="">;----[ input.t ]------------------------</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">linp     = $0100-(2*2)       ;2nd Module</td><td class="">linp     = $0100-(2*2)       ;2nd Module</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">initmouse_ = <span class="diff_text_add">$</span>0<span class="diff_text_add">0</span></td><td class="diff_chg">initmouse_ = 0</td></tr>
<tr><td class="">;  C -&gt; Set = Skip Load, just enable</td><td class="">;  C -&gt; Set = Skip Load, just enable</td></tr>
<tr><td class="diff_unchanged_alt">;  Loads mouse cursor from disk</td><td class="diff_unchanged_alt_old">;  Loads mouse cursor from disk</td></tr>
<tr><td class="">;  Starts tracking mouse events</td><td class="">;  Starts tracking mouse events</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">killmouse_ = <span class="diff_text_add">$0</span>3</td><td class="diff_chg">killmouse_ = 3</td></tr>
<tr><td class="">;  Turns off mouse cursor</td><td class="">;  Turns off mouse cursor</td></tr>
<tr><td class="diff_unchanged_alt">;  Stops tracking mouse events</td><td class="diff_unchanged_alt_old">;  Stops tracking mouse events</td></tr>
<tr><td class="">;  C &lt;- Set = Mouse Killed</td><td class="">;  C &lt;- Set = Mouse Killed</td></tr>
<tr><td class="diff_unchanged_alt">;  C &lt;- Clr = Mouse Already Off</td><td class="diff_unchanged_alt_old">;  C &lt;- Clr = Mouse Already Off</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_chg">hidemouse_ = <span class="diff_text_add">$0</span>6</td><td class="diff_chg">hidemouse_ = 6</td></tr>
<tr><td class="diff_unchanged_alt">;  Turns off mouse cursor</td><td class="diff_unchanged_alt_old">;  Turns off mouse cursor</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_chg">mouserc_ = <span class="diff_text_add">$0</span>9</td><td class="diff_chg">mouserc_ = 9</td></tr>
<tr><td class="diff_unchanged_alt">;  A -&gt; Flags</td><td class="diff_unchanged_alt_old">;  A -&gt; Flags</td></tr>
<tr><td class="">;  X -&gt; X Pos (Pixels)</td><td class="">;  X -&gt; X Pos (Pixels)</td></tr>
<tr><td class="diff_unchanged_alt">;  Y -&gt; Y Pos (Pixels)</td><td class="diff_unchanged_alt_old">;  Y -&gt; Y Pos (Pixels)</td></tr>
<tr><td class="">;  A &lt;- Flags</td><td class="">;  A &lt;- Flags</td></tr>
<tr><td class="diff_unchanged_alt">;  X &lt;- X Pos (Text Column)</td><td class="diff_unchanged_alt_old">;  X &lt;- X Pos (Text Column)</td></tr>
<tr><td class="">;  Y &lt;- Y Pos (Text Row)</td><td class="">;  Y &lt;- Y Pos (Text Row)</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;---------------------------------------</td><td class="">;---------------------------------------</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">readmouse_ = <span class="diff_text_add">$0c</span></td><td class="diff_chg">readmouse_ = <span class="diff_text_sub">12</span></td></tr>
<tr><td class="">;  C &lt;- Set on Empty</td><td class="">;  C &lt;- Set on Empty</td></tr>
<tr><td class="diff_unchanged_alt">;  A &lt;- Flags</td><td class="diff_unchanged_alt_old">;  A &lt;- Flags</td></tr>
<tr><td class="">;  X &lt;- X Pos (Pixels)</td><td class="">;  X &lt;- X Pos (Pixels)</td></tr>
<tr><td class="diff_unchanged_alt">;  Y &lt;- Y Pos (Pixels)</td><td class="diff_unchanged_alt_old">;  Y &lt;- Y Pos (Pixels)</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_chg">deqmouse_ = <span class="diff_text_add">$0f</span></td><td class="diff_chg">deqmouse_ = <span class="diff_text_sub">15</span></td></tr>
<tr><td class="diff_unchanged_alt">;  C -&gt; Clear for normal dequeue</td><td class="diff_unchanged_alt_old">;  C -&gt; Clear for normal dequeue</td></tr>
<tr><td class="">;  Dequeues the first mouse event</td><td class="">;  Dequeues the first mouse event</td></tr>
<tr><td class="diff_unchanged_alt">;  Shifts the remaining buffer by one</td><td class="diff_unchanged_alt_old">;  Shifts the remaining buffer by one</td></tr>
<tr><td class="">;  C -&gt; Set writes A,X,Y to current evt</td><td class="">;  C -&gt; Set writes A,X,Y to current evt</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">readkcmd_ = <span class="diff_text_add">$</span>1<span class="diff_text_add">2</span></td><td class="diff_chg">readkcmd_ = 1<span class="diff_text_sub">8</span></td></tr>
<tr><td class="">;  C &lt;- Set on Empty</td><td class="">;  C &lt;- Set on Empty</td></tr>
<tr><td class="diff_unchanged_alt">;  A &lt;- PETSCII Value</td><td class="diff_unchanged_alt_old">;  A &lt;- PETSCII Value</td></tr>
<tr><td class="">;  Y &lt;- Key Event Flags</td><td class="">;  Y &lt;- Key Event Flags</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">deqkcmd_ = <span class="diff_text_add">$</span>1<span class="diff_text_add">5</span></td><td class="diff_chg">deqkcmd_ = <span class="diff_text_sub">2</span>1</td></tr>
<tr><td class="">;  Dequeues the first key cmd event</td><td class="">;  Dequeues the first key cmd event</td></tr>
<tr><td class="diff_unchanged_alt">;  Shifts the remaining buffer by one</td><td class="diff_unchanged_alt_old">;  Shifts the remaining buffer by one</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_chg">readkprnt_ = <span class="diff_text_add">$18</span></td><td class="diff_chg">readkprnt_ = <span class="diff_text_sub">24</span></td></tr>
<tr><td class="diff_unchanged_alt">;  C &lt;- Set on Empty</td><td class="diff_unchanged_alt_old">;  C &lt;- Set on Empty</td></tr>
<tr><td class="">;  A &lt;- PETSCII Value</td><td class="">;  A &lt;- PETSCII Value</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">deqkprnt_ = <span class="diff_text_add">$1b</span></td><td class="diff_chg">deqkprnt_ = <span class="diff_text_sub">27</span></td></tr>
<tr><td class="">;  Dequeues the first print key event</td><td class="">;  Dequeues the first print key event</td></tr>
<tr><td class="diff_unchanged_alt">;  Shifts the remaining buffer by one</td><td class="diff_unchanged_alt_old">;  Shifts the remaining buffer by one</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;---------------------------------------</td><td class="diff_unchanged_alt_old">;---------------------------------------</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_chg">polldevices_ = <span class="diff_text_add">$1e</span></td><td class="diff_chg">polldevices_ = <span class="diff_text_sub">30</span></td></tr>
<tr><td class="diff_unchanged_alt">;  Moves the mouse cursor</td><td class="diff_unchanged_alt_old">;  Moves the mouse cursor</td></tr>
<tr><td class="">;  Queues mouse and keyboard events</td><td class="">;  Queues mouse and keyboard events</td></tr>
</table>
        </div>
    </div>
</body>
</html>