<html>
<head>
    <title>Diff for s/io_iec.s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for s/io_iec.s</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: s/io_iec.s</td><td class="diff_header">Old: s/io_iec.s</td></tr>
<tr><td class="diff_chg"><span class="diff_text_add">detect</span>iec <span class="diff_text_add">      = $3a00</span></td><td class="diff_chg"><span class="diff_text_sub">;---[ io_</span>iec<span class="diff_text_sub">.s</span> <span class="diff_text_sub">]------------------------</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">drivemap        = $0334</span></td><td class=""></td></tr>
<tr><td class="diff_chg">de<span class="diff_text_add">vno</span>t<span class="diff_text_add">         </span> = $00<span class="diff_text_add">00</span></td><td class="diff_chg">det<span class="diff_text_sub">ectiec</span> = $<span class="diff_text_sub">2a</span>00<span class="diff_text_sub"> ;2pages relocatable</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">devfor          = $0001</span></td><td class=""></td></tr>
<tr><td class="diff_chg">d<span class="diff_text_add">evv</span>i<span class="diff_text_add">c</span>e<span class="diff_text_add">        </span> = $000<span class="diff_text_add">a</span></td><td class="diff_chg">d<span class="diff_text_sub">r</span>i<span class="diff_text_sub">v</span>e<span class="diff_text_sub">map</span> = $0<span class="diff_text_sub">334 ;(+8-&gt;3</span>0<span class="diff_text_sub">) $</span>0<span class="diff_text_sub">33c-&gt;$0353</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dev1541         = $0029</span></td><td class=""></td></tr>
<tr><td class="diff_chg"><span class="diff_text_add">d</span>ev<span class="diff_text_add">1571         = $0047</span></td><td class="diff_chg"><span class="diff_text_sub">;Legacy D</span>ev<span class="diff_text_sub">ices:</span></td></tr>
<tr><td class="diff_chg"><span class="diff_text_add">dev1581</span>   <span class="diff_text_add">     </span> = <span class="diff_text_add">$0051</span></td><td class="diff_chg"><span class="diff_text_sub">;</span> <span class="diff_text_sub">Bit7</span> <span class="diff_text_sub">-&gt;</span> <span class="diff_text_sub">0</span> = <span class="diff_text_sub">No Sub-Directories</span></td></tr>
<tr><td class="diff_chg"><span class="diff_text_add">devcmdfd</span>  <span class="diff_text_add">      = $0082</span></td><td class="diff_chg"><span class="diff_text_sub">;</span> <span class="diff_text_sub">No</span> <span class="diff_text_sub">Partitions</span></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">devcmdhd        = $0083</span></td><td class=""></td></tr>
<tr><td class="diff_chg">dev<span class="diff_text_add">cmdrl     </span>   = <span class="diff_text_add">$</span>0<span class="diff_text_add">084</span></td><td class="diff_chg">dev<span class="diff_text_sub">not</span>   = 0<span class="diff_text_sub">     ;No Device Present</span></td></tr>
<tr><td class="diff_chg">dev<span class="diff_text_add">cmd</span>r<span class="diff_text_add">d     </span>   = <span class="diff_text_add">$0085</span></td><td class="diff_chg">dev<span class="diff_text_sub">fo</span>r   = <span class="diff_text_sub">1     ;Foreign/Unknown Device</span></td></tr>
<tr><td class="diff_chg">dev<span class="diff_text_add">sd</span>i<span class="diff_text_add">e</span>c<span class="diff_text_add">      </span>  = <span class="diff_text_add">$</span>0<span class="diff_text_add">086</span></td><td class="diff_chg">dev<span class="diff_text_sub">v</span>ic<span class="diff_text_sub">e</span>  = <span class="diff_text_sub">1</span>0<span class="diff_text_sub">    ;VICE FS (single dir.)</span></td></tr>
<tr><td class="diff_chg">dev<span class="diff_text_add">ide6</span>4<span class="diff_text_add">      </span>  = <span class="diff_text_add">$0087</span></td><td class="diff_chg">dev<span class="diff_text_sub">15</span>4<span class="diff_text_sub">1</span>  = <span class="diff_text_sub">41    ;Commodore 1541</span></td></tr>
<tr><td class="diff_chg">dev<span class="diff_text_add">ultim      </span>  = <span class="diff_text_add">$00ca</span></td><td class="diff_chg">dev<span class="diff_text_sub">1571</span>  = <span class="diff_text_sub">71    ;Commodore 1571</span></td></tr>
<tr><td class="diff_chg">dev<span class="diff_text_add">p</span>15<span class="diff_text_add">4</span>1     <span class="diff_text_add">   = $00cb</span></td><td class="diff_chg">dev15<span class="diff_text_sub">81  = 8</span>1    <span class="diff_text_sub">;Commodore</span> <span class="diff_text_sub">1581</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">;Modern Devices:</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">; Bit7 -&gt; 1 = Sub-Directories</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">; Bit6 -&gt; 0 = Supports Partitions</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">; Bit6 -&gt; 1 = 1 Partition Only</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">devcmdfd = $80+2  ;CMD FD2000/4000</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">devcmdhd = $80+3  ;CMD HD</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">devcmdrl = $80+4  ;CMD RamLink</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">devcmdrd = $80+5  ;RamDrive/REU w/RamDos</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">devsdiec = $80+6  ;SD2IEC/uIEC SD</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">devide64 = $80+7  ;IDE64</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">devultim = $c0+10 ;Ultimate SoftIEC</span></td></tr>
<tr><td class=""></td><td class="diff_sub"><span class="diff_text_sub">devp1541 = $c0+11 ;pi1541</span></td></tr>
</table>
        </div>
    </div>
</body>
</html>