<html>
<head>
    <title>Diff for h/checksum.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for h/checksum.t</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: h/checksum.t</td><td class="diff_header">Old: h/checksum.t</td></tr>
<tr><td class="">;----[ checksum.t for checksum.lib.r ]--</td><td class="">;----[ checksum.t for checksum.lib.r ]--</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">;link    = <span class="diff_text_add">$</span>0<span class="diff_text_add">0</span></td><td class="diff_chg">;link    = 0</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;If maketab is called in this library,</td><td class="diff_unchanged_alt_old">;If maketab is called in this library,</td></tr>
<tr><td class="">;then it must be unlinked when unloaded.</td><td class="">;then it must be unlinked when unloaded.</td></tr>
<tr><td class="diff_unchanged_alt">;Otherwise, it leaks the table memory.</td><td class="diff_unchanged_alt_old">;Otherwise, it leaks the table memory.</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_chg">;unlink  = <span class="diff_text_add">$0</span>3</td><td class="diff_chg">;unlink  = 3</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Maketab must be called to create the</td><td class="diff_unchanged_alt_old">;Maketab must be called to create the</td></tr>
<tr><td class="">;lookup tables before initcrc is called.</td><td class="">;lookup tables before initcrc is called.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;Eg, before calling updc16, you must</td><td class="">;Eg, before calling updc16, you must</td></tr>
<tr><td class="diff_unchanged_alt">;    call maketab with A-&gt;16 first.</td><td class="diff_unchanged_alt_old">;    call maketab with A-&gt;16 first.</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_chg">maketab_ = <span class="diff_text_add">$0</span>6 ;Make CRC Tables</td><td class="diff_chg">maketab_ = 6<span class="diff_text_sub"> </span> ;Make CRC Tables</td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;  Note: .A decimal number inputs</span></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;  A -&gt; 1,2,4   = 8,16,32</td><td class="diff_unchanged_alt_old">;  A -&gt; 1,2,4   = 8,16,32</td></tr>
<tr><td class="">;  A -&gt; 8,16,32 = 8,16,32</td><td class="">;  A -&gt; 8,16,32 = 8,16,32</td></tr>
<tr><td class="diff_unchanged_alt">;  C &lt;- Set on Error</td><td class="diff_unchanged_alt_old">;  C &lt;- Set on Error</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Call initcrc to initialize the crc to</td><td class="diff_unchanged_alt_old">;Call initcrc to initialize the crc to</td></tr>
<tr><td class="">;valid initial state before calling the</td><td class="">;valid initial state before calling the</td></tr>
<tr><td class="diff_unchanged_alt">;updcX routines on the data.</td><td class="diff_unchanged_alt_old">;updcX routines on the data.</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Eg, to reset a CRC and prepare to</td><td class="diff_unchanged_alt_old">;Eg, to reset a CRC and prepare to</td></tr>
<tr><td class="">;    compute a new CRC call initcrc.</td><td class="">;    compute a new CRC call initcrc.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">initcrc_ = <span class="diff_text_add">$0</span>9 ;Initialize CRC workspace</td><td class="diff_chg">initcrc_ = 9<span class="diff_text_sub"> </span> ;Initialize CRC workspace</td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;  Note: .A decimal number inputs</span></td><td class=""></td></tr>
<tr><td class="">;  A -&gt; 1,2,4   = 8,16,32</td><td class="">;  A -&gt; 1,2,4   = 8,16,32</td></tr>
<tr><td class="diff_unchanged_alt">;  A -&gt; 8,16,32 = 8,16,32</td><td class="diff_unchanged_alt_old">;  A -&gt; 8,16,32 = 8,16,32</td></tr>
<tr><td class="">;  C &lt;- Set on Error</td><td class="">;  C &lt;- Set on Error</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Call initcrc A-&gt;1{SHIFT--}8 once before</td><td class="diff_unchanged_alt_old">;Call initcrc A-&gt;1{SHIFT--}8 once before</td></tr>
<tr><td class="">;calling updc8 repeatedly on the data.</td><td class="">;calling updc8 repeatedly on the data.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">updc8_   = <span class="diff_text_add">$0c</span> ;Update CRC8</td><td class="diff_chg">updc8_   = <span class="diff_text_sub">12</span> ;Update CRC8</td></tr>
<tr><td class="">;  A   -&gt; next byte to checksum</td><td class="">;  A   -&gt; next byte to checksum</td></tr>
<tr><td class="diff_unchanged_alt">;  crc &lt;- 8-bit CRC</td><td class="diff_unchanged_alt_old">;  crc &lt;- 8-bit CRC</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Call initcrc A-&gt;2{SHIFT--}16 once before</td><td class="diff_unchanged_alt_old">;Call initcrc A-&gt;2{SHIFT--}16 once before</td></tr>
<tr><td class="">;calling updc16 repeatedly on the data.</td><td class="">;calling updc16 repeatedly on the data.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">updc16_  = <span class="diff_text_add">$0f</span> ;Update CRC16</td><td class="diff_chg">updc16_  = <span class="diff_text_sub">15</span> ;Update CRC16</td></tr>
<tr><td class="">;  A   -&gt; next byte to checksum</td><td class="">;  A   -&gt; next byte to checksum</td></tr>
<tr><td class="diff_unchanged_alt">;  crc &lt;- 16-bit CRC</td><td class="diff_unchanged_alt_old">;  crc &lt;- 16-bit CRC</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Call initcrc A-&gt;4{SHIFT--}32 once before</td><td class="diff_unchanged_alt_old">;Call initcrc A-&gt;4{SHIFT--}32 once before</td></tr>
<tr><td class="">;calling updc32 repeatedly on the data.</td><td class="">;calling updc32 repeatedly on the data.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">updc32_  = <span class="diff_text_add">$</span>1<span class="diff_text_add">2</span> ;Update CRC32</td><td class="diff_chg">updc32_  = 1<span class="diff_text_sub">8</span> ;Update CRC32</td></tr>
<tr><td class="">;  A   -&gt; next byte to checksum</td><td class="">;  A   -&gt; next byte to checksum</td></tr>
<tr><td class="diff_unchanged_alt">;  crc &lt;- 32-bit CRC (xor&#x27;d $ff)</td><td class="diff_unchanged_alt_old">;  crc &lt;- 32-bit CRC (xor&#x27;d $ff)</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;After calling updcX on all data, call</td><td class="">;After calling updcX on all data, call</td></tr>
<tr><td class="diff_unchanged_alt">;getcrc one to fetch a poiner to the</td><td class="diff_unchanged_alt_old">;getcrc one to fetch a poiner to the</td></tr>
<tr><td class="">;data as an int or a string conversion.</td><td class="">;data as an int or a string conversion.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;This also performs some required post</td><td class="">;This also performs some required post</td></tr>
<tr><td class="diff_unchanged_alt">;processing on the crc data.</td><td class="diff_unchanged_alt_old">;processing on the crc data.</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;NOTE: May only be called once if</td><td class="diff_unchanged_alt_old">;NOTE: May only be called once if</td></tr>
<tr><td class="">;      CRC32, because of final EOR&#x27;s.</td><td class="">;      CRC32, because of final EOR&#x27;s.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">getcrc_  = <span class="diff_text_add">$</span>1<span class="diff_text_add">5</span> ;Get CRC Value</td><td class="diff_chg">getcrc_  = <span class="diff_text_sub">2</span>1 ;Get CRC Value</td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;  Note: .A decimal number inputs</span></td><td class=""></td></tr>
<tr><td class="">;  A -&gt; 1,2,4   = 8,16,32</td><td class="">;  A -&gt; 1,2,4   = 8,16,32</td></tr>
<tr><td class="diff_unchanged_alt">;  A -&gt; 8,16,32 = 8,16,32</td><td class="diff_unchanged_alt_old">;  A -&gt; 8,16,32 = 8,16,32</td></tr>
<tr><td class="">;  C -&gt; Set = Convert to string</td><td class="">;  C -&gt; Set = Convert to string</td></tr>
<tr><td class="diff_unchanged_alt">;  C -&gt; Clr = Get data as int</td><td class="diff_unchanged_alt_old">;  C -&gt; Clr = Get data as int</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;  C      &lt;- Clr on success</td><td class="diff_unchanged_alt_old">;  C      &lt;- Clr on success</td></tr>
<tr><td class="">;  RegPtr &lt;- Pointer to int or string.</td><td class="">;  RegPtr &lt;- Pointer to int or string.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;  C      &lt;- Set on Error</td><td class="">;  C      &lt;- Set on Error</td></tr>
</table>
        </div>
    </div>
</body>
</html>