<html>
<head>
    <title>Diff for s/timers.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for s/timers.t</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: s/timers.t</td><td class="diff_header">Old: s/timers.t</td></tr>
<tr><td class="">;----[ timers.t ]-----------------------</td><td class="">;----[ timers.t ]-----------------------</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;Statically allocated timer struct.</td><td class="">;Statically allocated timer struct.</td></tr>
<tr><td class="diff_unchanged_alt">utiltimr = $0221</td><td class="diff_unchanged_alt_old">utiltimr = $0221</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Set to zero to clear timer queue.</td><td class="diff_unchanged_alt_old">;Set to zero to clear timer queue.</td></tr>
<tr><td class="">timeridx = $09</td><td class="">timeridx = $09</td></tr>
<tr><td class="diff_add"><span class="diff_text_add">timerprs = $10 ;Timers Progress Flag</span></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;Struct</td><td class="">;Struct</td></tr>
<tr><td class="diff_chg">ttime    = 0 ;3 bytes<span class="diff_text_add">  little endian</span></td><td class="diff_chg">ttime    = 0 ;3 bytes</td></tr>
<tr><td class="diff_unchanged_alt">tstat    = 3 ;1 byte</td><td class="diff_unchanged_alt_old">tstat    = 3 ;1 byte</td></tr>
<tr><td class="">ttrig    = 4 ;2 bytes</td><td class="">ttrig    = 4 ;2 bytes</td></tr>
<tr><td class="diff_chg">tvalu    = 6 ;3 bytes<span class="diff_text_add">  little endian</span></td><td class="diff_chg">tvalu    = 6 ;3 bytes</td></tr>
<tr><td class="diff_unchanged_alt">;Timer</td><td class="diff_unchanged_alt_old">;Timer</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">tpause   = %10000000 ;Paused</td><td class="diff_unchanged_alt_old">tpause   = %10000000 ;Paused</td></tr>
<tr><td class="">tintrvl  = %01000000 ;Interval  (reload)</td><td class="">tintrvl  = %01000000 ;Interval  (reload)</td></tr>
<tr><td class="diff_unchanged_alt">tcancel  = %00100000 ;Cancel   (dequeue)</td><td class="diff_unchanged_alt_old">tcancel  = %00100000 ;Cancel   (dequeue)</td></tr>
<tr><td class="">treset   = %00010000 ;Reset (valu-&gt;time)</td><td class="">treset   = %00010000 ;Reset (valu-&gt;time)</td></tr>
<tr><td class="diff_unchanged_alt">texprd   = %00001000 ;Expired  (trigger)</td><td class="diff_unchanged_alt_old">texprd   = %00001000 ;Expired  (trigger)</td></tr>
<tr><td class="">tprecis  = %00000100 ;Precise</td><td class="">tprecis  = %00000100 ;Precise</td></tr>
<tr><td class="diff_unchanged_alt">trealtm  = %00000010 ;Realtime</td><td class="diff_unchanged_alt_old">trealtm  = %00000010 ;Realtime</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;undef&#x27;d = %00000001 ;Was current lo bit</td><td class="diff_unchanged_alt_old">;undef&#x27;d = %00000001 ;Was current lo bit</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;If a timer evt is already queued when</td><td class="diff_unchanged_alt_old">;If a timer evt is already queued when</td></tr>
<tr><td class="">;the timer elapses again, by default it</td><td class="">;the timer elapses again, by default it</td></tr>
<tr><td class="diff_unchanged_alt">;will not double queue the same trigger.</td><td class="diff_unchanged_alt_old">;will not double queue the same trigger.</td></tr>
<tr><td class="">;Use tprecis to override this behaviour.</td><td class="">;Use tprecis to override this behaviour.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;If timer is set as realtime, it will be</td><td class="">;If timer is set as realtime, it will be</td></tr>
<tr><td class="diff_unchanged_alt">;triggered immediately, from the KERNAL</td><td class="diff_unchanged_alt_old">;triggered immediately, from the KERNAL</td></tr>
<tr><td class="">;IRQ handler that calls timedwn. Use</td><td class="">;IRQ handler that calls timedwn. Use</td></tr>
<tr><td class="diff_unchanged_alt">;with extreme care. Can be used, for</td><td class="diff_unchanged_alt_old">;with extreme care. Can be used, for</td></tr>
<tr><td class="">;example, to play a SID, or update the</td><td class="">;example, to play a SID, or update the</td></tr>
<tr><td class="diff_unchanged_alt">;screen before the next draw cycle.</td><td class="diff_unchanged_alt_old">;screen before the next draw cycle.</td></tr>
</table>
        </div>
    </div>
</body>
</html>