<html>
<head>
    <title>Added File: h/nhd.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Added File: h/nhd.t</h1>
            <p>This file was added in the new directory.</p>
            <pre class="added_content">;----[ nhd.t for nhd.* drivers ]--------

;link_ = $00
;  Initialize Network Hardware Driver
;  Allocates 2 buffer pages
;  Backs up and wedges the NMI vector

;unlink_ = $03
;  Deallocates buffer pages
;  Restores original NMI vector

sethand_ = $06
;  Configure incoming data handlers
;  C -&gt; Clr = Command Mode
;  C -&gt; Set = Carrier Detect Mode
;  RegPtr -&gt; Handler routine ptr
;
;  C &lt;- Clr = Command Mode (no carrier)
;  C &lt;- Set = Carrier Detected

pollget_ = $09
;  Poll incoming buffer for data
;  If data is in the Rx buffer:
;    - Checks carrier detect signal
;    - Calls appropriate handler

dataget_ = $0c
;  Fetch a byte from Rx buffer
;  C &lt;- Set = buffer is empty
;  A &lt;- Same as it came in
;
;  C &lt;- Clr = .A got a byte
;  A &lt;- byte from Rx buffer

dataput_ = $0f
;  Put a byte in Tx buffer
;  A -&gt; byte to transmit

;---------------------------------------
;Auxilliary Routines

;TODO: figure this out.
;(not all nhd.* drivers have the same)

;nhd.up24.zi

setrate_ = $12
;  Set baud rate
;  A -&gt; baud rate code
;       0 =  300 baud
;       1 = 1200 baud
;       2 = 2400 baud
;  C -&gt; Clr = Set driver speed only
;  C -&gt; Set = Send &quot;atb&quot; command first

ssidstat_ = $15
;  Read or Join SSID
;  C -&gt; Clr = Read current SSID
;  C -&gt; Set = Join SSID
;  RegPtr -&gt; SSID Join Struct

opensock_ = $18
;  Open a TCP/IP Socket
;  RegPtr -&gt; Socket Struct
;  C -&gt; Clr = Open Socket
;  C -&gt; Set = Close Socket (hang up)

nhdpause_ = $1b
;  Pause RS-232 NMI handling, or equiv.

nhdresum_ = $1e
;  Resume RS-232 NMI handling, or equiv.
;  C &lt;- Clr = Command Mode (offline)
;  C &lt;- Set = Data Mode    (online)</pre>
        </div>
    </div>
</body>
</html>