<html>
<head>
    <title>Unchanged File: s/icons.s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Unchanged File: s/icons.s</h1>
            <p>This file is identical in both directories.</p>
            <pre class="unchanged_content">icn_clogo       = $0000
icn_crght       = $0001
icn_uparr       = $0002
icn_dnarr       = $0003
icn_lfarr       = $0004
icn_rtarr       = $0005
icn_chk0        = $0006
icn_chk1        = $0007
icn_rad0        = $0008
icn_rad1        = $0009
icn_dhash       = $000a
icn_elips       = $000b
icn_check       = $000c
icn_cycle       = $000d
icn_track       = $000e
icn_slide       = $000f
icn_tabsp       = $0010
icn_hgrip       = $0011
icn_vgrip       = $0012
icn_close       = $0013
icn_title       = $0014
icn_5disk       = $0015
icn_3disk       = $0016
icn_hdisk       = $0017
icn_sdcrd       = $0018
icn_tape        = $0019
icn_kbd         = $001a
icn_mus         = $001b
icn_joy         = $001c
icn_pad         = $001d
icn_pen         = $001e
icn_wifi        = $001f
icn_mem         = $0020
icn_usb         = $0021
icn_eth         = $0022
icn_prg         = $0023
icn_seq         = $0024
icn_dir         = $0025
icn_lock0       = $0026
icn_lock1       = $0027
icn_trash       = $0028
icn_eject       = $0029
icn_home        = $002a
icn_flag        = $002b
icn_ball        = $002c
icn_pin         = $002d
icn_key         = $002e
icn_mic         = $002f
icn_man         = $0030
icn_chat        = $0031
icn_face        = $0032
icn_tab         = $0033
icn_qmark       = $0034
icn_heart       = $0035
icn_today       = $0036
icn_clock       = $0037
icn_music       = $0038
icn_cloud       = $0039
icn_rcket       = $003a
icn_gear        = $003b
icn_table       = $003c
icn_list        = $003d
icn_text        = $003e
icn_ehart       = $003f</pre>
        </div>
    </div>
</body>
</html>