<html>
<head>
    <title>Diff for s/memory.s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for s/memory.s</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: s/memory.s</td><td class="diff_header">Old: s/memory.s</td></tr>
<tr><td class="">;----[ memory.s ]-----------------------</td><td class="">;----[ memory.s ]-----------------------</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;Memory Mapping Routines</td><td class="">;Memory Mapping Routines</td></tr>
<tr><td class="diff_unchanged_alt">seeram   = $02a7</td><td class="diff_unchanged_alt_old">seeram   = $02a7</td></tr>
<tr><td class="">seeioker = $02ac</td><td class="">seeioker = $02ac</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;Other bits can be used in the map for</td><td class="">;Other bits can be used in the map for</td></tr>
<tr><td class="diff_unchanged_alt">;taken to mean that the OS allocated</td><td class="diff_unchanged_alt_old">;taken to mean that the OS allocated</td></tr>
<tr><td class="">;them, or that they are in the REU, etc.</td><td class="">;them, or that they are in the REU, etc.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">memmap   = $0800 ;$08a0 (pages $09-&gt;$a0)</td><td class="">memmap   = $0800 ;$08a0 (pages $09-&gt;$a0)</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">mapfree  = $00</td><td class="">mapfree  = $00</td></tr>
<tr><td class="diff_unchanged_alt">mapsys   = $01  ;Allocated by the system</td><td class="diff_unchanged_alt_old">mapsys   = $01  ;Allocated by the system</td></tr>
<tr><td class="">maputil  = $02  ;Allocated by the util</td><td class="">maputil  = $02  ;Allocated by the util</td></tr>
<tr><td class="diff_unchanged_alt">mapapp   = $ff  ;Allocated by the app</td><td class="diff_unchanged_alt_old">mapapp   = $ff  ;Allocated by the app</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;This is used so we don&#x27;t have to pass</td><td class="diff_unchanged_alt_old">;This is used so we don&#x27;t have to pass</td></tr>
<tr><td class="">;the default memory pool into every call</td><td class="">;the default memory pool into every call</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">mempool  = $0380 ;Memory Pool Start Page</td><td class="">mempool  = $0380 ;Memory Pool Start Page</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;Pages are allocated from the top down</td><td class="">;Pages are allocated from the top down</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;Page number of first page is configured</td><td class="">;Page number of first page is configured</td></tr>
<tr><td class="diff_unchanged_alt">;and stored at mappgfst. But mappglst is</td><td class="diff_unchanged_alt_old">;and stored at mappgfst. But mappglst is</td></tr>
<tr><td class="">;static, it&#x27;s always page #$09.</td><td class="">;static, it&#x27;s always page #$09.</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">mappgfst = $08a1 ;First Page (variable)</td><td class="">mappgfst = $08a1 ;First Page (variable)</td></tr>
<tr><td class="diff_unchanged_alt">mappglst = $09   ;Last  Page (constant)</td><td class="diff_unchanged_alt_old">mappglst = $09   ;Last  Page (constant)</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Memory Display Mode</td><td class="diff_unchanged_alt_old">;Memory Display Mode</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">memdisp  = $08cc ;0=Pages,1=Kilobytes</td><td class="diff_unchanged_alt_old">memdisp  = $08cc ;0=Pages,1=Kilobytes</td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">;Struct</td><td class="diff_unchanged_alt_old">;Struct</td></tr>
<tr><td class="">mhfree   = 0 ;1 byte</td><td class="">mhfree   = 0 ;1 byte</td></tr>
<tr><td class="diff_unchanged_alt">mhlen    = 1 ;2 bytes</td><td class="diff_unchanged_alt_old">mhlen    = 1 ;2 bytes</td></tr>
<tr><td class="">mhsize   = 3</td><td class="">mhsize   = 3</td></tr>
<tr><td class="diff_unchanged_alt">;Malloc Header</td><td class="diff_unchanged_alt_old">;Malloc Header</td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;For realloc</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">memsize  = $61 ;$62</span></td><td class=""></td></tr>
</table>
        </div>
    </div>
</body>
</html>