<html>
<head>
    <title>Diff for s/dt.img.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Difference for s/dt.img.t</h1>
            <div class="legend-card">
                <p><strong>Legend:</strong></p>
                <p><span style="background-color: #fff3cd; color: #5a3e03; padding: 2px 5px;">Changed lines</span> are yellow with darker yellow-brown text; <span style="background-color: #ffda73; color: #1a1200; font-weight: bold;">changed text</span> within lines is darker, bold, with a darker yellow background.</p>
                <p><span style="background-color: #d4edda; color: #1a3c34; padding: 2px 5px;">Added lines</span> are green with darker green text; <span style="background-color: #a3d6b0; color: #1a3c34; font-weight: bold;">added text</span> is bold with a darker green background (new file).</p>
                <p><span style="background-color: #f8d7da; color: #6b1a1c; padding: 2px 5px;">Removed lines</span> are red with darker red text; <span style="background-color: #f1a6ac; color: #6b1a1c; font-weight: bold;">removed text</span> is bold with a darker red background (old file).</p>
                <p>Unchanged lines have no background color or alternate with a subtle gray background (<span style="background-color: #f5f6f5; padding: 2px 5px;">new file</span>, <span style="background-color: #eceeed; padding: 2px 5px;">old file</span>).</p>
            </div>
            <p>Side-by-side comparison of changes (new file on left, old file on right).</p>
            <table class="diff">
<tr><td class="diff_header">New: s/dt.img.t</td><td class="diff_header">Old: s/dt.img.t</td></tr>
<tr><td class="">;----[ dt.img.t ]-----------------------</td><td class="">;----[ dt.img.t ]-----------------------</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="">;DataType:Image</td><td class="">;DataType:Image</td></tr>
<tr><td class="diff_unchanged_alt"></td><td class="diff_unchanged_alt_old"></td></tr>
<tr><td class="diff_chg">;<span class="diff_text_add">Every l</span>o<span class="diff_text_add">ader</span> s<span class="diff_text_add">hould suppor</span>t<span class="diff_text_add"> the fi</span>rs<span class="diff_text_add">t</span></td><td class="diff_chg">;<span class="diff_text_sub">ImgInf</span>o str<span class="diff_text_sub">ing indexe</span>s</td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;four, Generated Metadata indexes.</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;If a loader does not support one of the</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;later indexes, return with Carry Set.</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;ImgInfo indexes</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Generated Metadata (RegPtr Strings)</span></td><td class=""></td></tr>
<tr><td class=""></td><td class=""></td></tr>
<tr><td class="diff_unchanged_alt">dti_frmt = 0 ;Image Data Format</td><td class="diff_unchanged_alt_old">dti_frmt = 0 ;Image Data Format</td></tr>
<tr><td class="">dti_mode = 1 ;VIC-II Video Mode</td><td class="">dti_mode = 1 ;VIC-II Video Mode</td></tr>
<tr><td class="diff_unchanged_alt">dti_pxsz = 2 ;Pixel Size (str WxH)</td><td class="diff_unchanged_alt_old">dti_pxsz = 2 ;Pixel Size (str WxH)</td></tr>
<tr><td class="">dti_imsz = 3 ;Image Size (str byte size)</td><td class="">dti_imsz = 3 ;Image Size (str byte size)</td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Stored Metadata    (RegPtr Strings)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_auth = 4 ;Author/Artist</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_sorc = 5 ;Source (website,device...)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_date = 6 ;Year/Date</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_titl = 7 ;Title</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Image Format       (INTs)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Matrix info</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_mxsz = 8 ;Matrix Size        (X,Y)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_mxst = 9 ;Matrix Start Frame (X,Y)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Animation</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_fcnt = 10 ;Frame Count       (X)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_fdel = 11 ;Frame Delay</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_lcnt = 12 ;Loop Count        (X)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Media control</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_mctl = 13 ;Media Control     (X)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Frame size</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_frsz = 14 ;Frame Cell Size   (X,Y)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Video modes</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_vidm = 15 ;Video Mode        (X)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">dti_vida = 16 ;Video Attributes  (X)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;---------------------------------------</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Metadata Value Constants</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Video Modes (VIC-II native modes)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vdm_stchr = 0  ;Standard Char</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vdm_mcchr = 1  ;Multicolor Char</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vdm_ebchr = 2  ;ExtBgnd Char</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vdm_hrbmp = 3  ;HiRes Bitmap</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vdm_mcbmp = 4  ;MultiColor Bitmap</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Video Attributes (CPU-assisted modes)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vat_fli8 = %00000001 ;8 Charmaps</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vat_fli4 = %00000010 ;4 Charmaps</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vat_lace = %00000100 ;Interlaced</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vat_xshf = %00001000 ;X-shifted lacing</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">vat_bgnd = %00010000 ;BG Col#0 Array</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">;Media Controls</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add"></span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">mcl_stat = 0 ;Static (not animated)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">mcl_loop = 1 ;Loop   (anim. in a loop)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">mcl_bnce = 2 ;Bounce (anim. back/forth)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">mcl_hwrp = 3 ;Horz Wrap (3D Matrix)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">mcl_vwrp = 4 ;Vert Wrap (3D Matrix)</span></td><td class=""></td></tr>
<tr><td class="diff_add"><span class="diff_text_add">mcl_mtrx = 5 ;No   Wrap (3D Matrix)</span></td><td class=""></td></tr>
</table>
        </div>
    </div>
</body>
</html>