<html>
<head>
    <title>Unchanged File: s/input.t</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        h1 { color: #343a40; font-size: 1.75rem; }
        pre { background: #ffffff; padding: 15px; border-radius: 5px; border: 1px solid #dee2e6; font-size: 14px; overflow-x: auto; }
        table.diff { font-family: monospace; width: 100%; border-collapse: collapse; }
        .diff_header { background-color: #e9ecef; font-weight: bold; padding: 8px; text-align: center; }
        .diff_add { background-color: #d4edda; color: #1a3c34; } /* Green for added lines */
        .diff_sub { background-color: #f8d7da; color: #6b1a1c; } /* Red for removed lines */
        .diff_chg { background-color: #fff3cd; color: #5a3e03; } /* Yellow for changed lines */
        .diff_text { color: #1a1200; font-weight: bold; background-color: #ffda73; } /* Darker hue, bold, darker yellow for changed text */
        .diff_text_add { color: #1a3c34; background-color: #a3d6b0; font-weight: bold; } /* Darker green for added text, bold */
        .diff_text_sub { color: #6b1a1c; background-color: #f1a6ac; font-weight: bold; } /* Darker red for deleted text, bold */
        .diff_unchanged_alt { background-color: #f5f6f5; } /* Subtle background for alternating unchanged lines (new file) */
        .diff_unchanged_alt_old { background-color: #eceeed; } /* Slightly darker background for alternating unchanged lines (old file) */
        .added_content { background-color: #d4edda; padding: 15px; border-radius: 5px; }
        .removed_content { background-color: #f8d7da; padding: 15px; border-radius: 5px; }
        .unchanged_content { background-color: #ffffff; padding: 15px; border-radius: 5px; }
        .btn-back, .btn-all-files { display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-decoration: none; border-radius: 5px; margin-bottom: 20px; margin-right: 10px; }
        .btn-back:hover, .btn-all-files:hover { background-color: #0056b3; }
        .legend-card { background-color: #ffffff; padding: 10px; margin-bottom: 20px; }
        td { padding: 8px; vertical-align: top; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
        .status-added { background-color: #d4edda; color: #1a3c34; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-removed { background-color: #f8d7da; color: #6b1a1c; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-modified { background-color: #fff3cd; color: #5a3e03; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .status-unchanged { background-color: #f5f6f5; color: #343a40; font-weight: bold; padding: 2px 8px; border-radius: 4px; }
        .table-all-files { font-size: 14px; }
        .filter-controls { margin-bottom: 20px; }
        .filter-controls .btn { margin-right: 10px; font-size: 14px; padding: 6px 12px; }
        .filter-controls .btn.active { background-color: #007bff; color: white; }
        .filter-controls .btn:not(.active) { background-color: #ffffff; color: #007bff; border: 1px solid #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="btn-back">Back to Main Report</a>
        <a href="../files.html" class="btn-back">View All Files</a>
        <div class="card p-4">
            <h1>Unchanged File: s/input.t</h1>
            <p>This file is identical in both directories.</p>
            <pre class="unchanged_content">;----[ input.t ]------------------------

idrvpg   = $0801 ;Input Driver Page #

scrlwhls = $0287 ;ScrlWheel Sensitivity
dblclktm = $0288 ;DblClick Jiffy Delay
mouseptr = $028f
mouseacc = $0290

musxpos  = $41 ;$42 16-bit 0 to 319
musypos  = $43 ;$44 16-bit 0 to 200
               ;Room for overflow math

;musxpos  = $0242 ;$0243
;musypos  = $0244 ;$0245

mus0col  = $02fa
mus1col  = $02fb

musflgs  = $03fd

mouseon  = %00000001 ;mouse On/Off
mousetrk = %00000010 ;move events On/Off
mousemvd = %00000100 ;mouse moved

          ;%00001000 ;reserved

mousehid = %00010000 ;mouse hidden
mousepre = %00100000 ;precision tracking

mousenat = %01000000 ;natural scrl mode
mouselft = %10000000 ;left-handed mode


keymods  = $028d     ;Modifier Keys Mask
musbtns  = $f2

lshftkey = %00000001
cbmkey   = %00000010
ctrlkey  = %00000100
rshftkey = %00001000

mus_shft = %00010000
mus_cbm  = %00100000
mus_ctrl = %01000000

lbutmask = %00010000 ;Left but, Joy Fire
wdnmask  = %00001000 ;Wheel Dn, Joy Rght
wupmask  = %00000100 ;Wheel Up, Joy Left
mbutmask = %00000010 ;Midl but, Joy Down
rbutmask = %00000001 ;Rght but, Joy Up

;Mouse Event Types
move     = 0
ldown    = 1
ltrack   = 2
lup      = 3
lclick   = 4
ldclik   = 5
rdown    = 6
rtrack   = 7
rup      = 8
rclick   = 9
mdown    = 10
mup      = 11
mclick   = 12
wdown    = 13
wup      = 14
;reservd = 15</pre>
        </div>
    </div>
</body>
</html>