<html>
<head>
    <title>C64OS v1.08 API Changes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background-color: #f8f9fa; }
        .container { max-width: 1200px; margin-top: 20px; }
        .card { box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-radius: 8px; }
        .table { font-size: 14px; }
        .accordion-button { font-weight: bold; }
        a { color: #007bff; }
        a:hover { color: #0056b3; }
        .file-item { border: 1px solid #dee2e6; padding: 8px; margin-bottom: 8px; background-color: #ffffff; border-radius: 4px; }
        .file-item a { color: #007bff; text-decoration: none; display: block; }
        .file-item a:hover { color: #0056b3; background-color: #f1f3f5; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-5 fw-bold mb-4">C64OS v1.08 API Changes</h1>
        <div class="card p-4 mb-4">
            <p><strong>v1.07 -&gt; v1.08</strong></p>
            <p><strong>Generated:</strong> 2025-10-14 23:08:51</p>
            <a href="files.html" class="btn-all-files">View All Files List</a>
        </div>
        <div class="card p-4 mb-4">
            <h2 class="h4 mb-3">Summary</h2>
            <table class="table table-bordered">
                <tr><th>Category</th><th>Count</th></tr>
                <tr><td>Added Files</td><td>7</td></tr>
                <tr><td>Removed Files</td><td>0</td></tr>
                <tr><td>Modified Files</td><td>13</td></tr>
                <tr><td>Unchanged Files</td><td>263</td></tr>
            </table>
        </div>
        <div class="card p-4 mb-4">
            <h2 class="h4 mb-3">Detailed Statistics</h2>
            <p>Additional metrics about the changes between directories.</p>
            <table class="table table-bordered">
                <tr><th>Metric</th><th>Value</th></tr>
                <tr><td>Total Lines Added (Modified Files)</td><td>65</td></tr>
                <tr><td>Total Lines Removed (Modified Files)</td><td>22</td></tr>
                <tr><td>Average Change Count (Modified Files)</td><td>5.38</td></tr>
                <tr><td>Largest File by Size</td><td>h/toolkit.t (3.86 KB, Unchanged)</td></tr>
            </table>
        </div>
        <div class="accordion" id="fileLists">

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingAdded">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAdded" aria-expanded="false" aria-controls="collapseAdded">
                    Added Files (7)
                </button>
            </h2>
            <div id="collapseAdded" class="accordion-collapse collapse" aria-labelledby="headingAdded" data-bs-parent="#fileLists">
                <div class="accordion-body">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_fpattern.h.html">h/fpattern.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_fpattern.t.html">h/fpattern.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_scpu.s.html">s/io_scpu.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_scpu.t.html">s/io_scpu.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_u64t.s.html">s/io_u64t.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_u64t.t.html">s/io_u64t.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_hs.t.html">s/t/hs.t</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingModified">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseModified" aria-expanded="false" aria-controls="collapseModified">
                    Modified Files (13)
                </button>
            </h2>
            <div id="collapseModified" class="accordion-collapse collapse" aria-labelledby="headingModified" data-bs-parent="#fileLists">
                <div class="accordion-body">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_cnp.h.html">h/cnp.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_cnp.t.html">h/cnp.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_places.h.html">h/places.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_places.t.html">h/places.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_cnp.s.html">s/cnp.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_cnp.t.html">s/cnp.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_gfx.s.html">s/gfx.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_gfx.t.html">s/gfx.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_i2c.s.html">s/io_i2c.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_i2c.t.html">s/io_i2c.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_swiftlink.s.html">s/io_swiftlink.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_swiftlink.t.html">s/io_swiftlink.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_pointer.s.html">s/pointer.s</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingUnchanged">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUnchanged" aria-expanded="false" aria-controls="collapseUnchanged">
                    Unchanged Files (263)
                </button>
            </h2>
            <div id="collapseUnchanged" class="accordion-collapse collapse" aria-labelledby="headingUnchanged" data-bs-parent="#fileLists">
                <div class="accordion-body">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_calendar.h.html">h/calendar.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_calendar.t.html">h/calendar.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_checksum.h.html">h/checksum.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_checksum.t.html">h/checksum.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_cmp.h.html">h/cmp.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_cmp.t.html">h/cmp.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_datetime.h.html">h/datetime.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_datetime.t.html">h/datetime.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_dir.h.html">h/dir.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_dir.t.html">h/dir.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_dt.img.h.html">h/dt.img.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_dt.img.t.html">h/dt.img.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_fcopy.h.html">h/fcopy.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_fcopy.t.html">h/fcopy.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_file.h.html">h/file.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_file.t.html">h/file.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_float.h.html">h/float.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_float.t.html">h/float.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_flock.h.html">h/flock.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_flock.t.html">h/flock.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_fname.h.html">h/fname.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_fname.t.html">h/fname.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_gfx.h.html">h/gfx.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_gfx.t.html">h/gfx.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_input.h.html">h/input.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_input.t.html">h/input.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_io_i2c.h.html">h/io_i2c.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_io_i2c.t.html">h/io_i2c.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_joy.h.html">h/joy.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_joy.t.html">h/joy.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_kbd.h.html">h/kbd.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_kbd.t.html">h/kbd.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_math.h.html">h/math.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_math.t.html">h/math.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_memory.h.html">h/memory.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_memory.t.html">h/memory.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_menu.h.html">h/menu.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_menu.t.html">h/menu.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_modules.h.html">h/modules.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_network.h.html">h/network.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_network.t.html">h/network.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_nhd.h.html">h/nhd.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_nhd.t.html">h/nhd.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_path.h.html">h/path.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_path.t.html">h/path.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_ptr.h.html">h/ptr.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_ptr.t.html">h/ptr.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_qsort.h.html">h/qsort.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_qsort.t.html">h/qsort.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_rtc.h.html">h/rtc.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_rtc.t.html">h/rtc.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_screen.h.html">h/screen.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_screen.t.html">h/screen.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_service.h.html">h/service.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_service.t.html">h/service.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_sidplay.h.html">h/sidplay.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_sidplay.t.html">h/sidplay.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_string.h.html">h/string.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_string.t.html">h/string.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_switcher.h.html">h/switcher.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_switcher.t.html">h/switcher.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_timers.h.html">h/timers.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_timers.t.html">h/timers.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_toolkit.h.html">h/toolkit.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_toolkit.t.html">h/toolkit.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_util.frame.h.html">h/util.frame.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_util.frame.t.html">h/util.frame.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_wrap.h.html">h/wrap.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_h_wrap.t.html">h/wrap.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_app.s.html">s/app.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_app.t.html">s/app.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_args.s.html">s/args.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_basic.s.html">s/basic.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_branch16.s.html">s/branch16.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_c.s.html">s/c.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_c64archive.s.html">s/c64archive.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_c64archive.t.html">s/c64archive.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_checksum.s.html">s/checksum.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_checksum.t.html">s/checksum.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_cmp.s.html">s/cmp.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_cmp.t.html">s/cmp.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_colors.s.html">s/colors.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_colors.t.html">s/colors.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_compare16.s.html">s/compare16.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ctxcolors.s.html">s/ctxcolors.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ctxcolors.t.html">s/ctxcolors.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ctxdraw.s.html">s/ctxdraw.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ctxdraw.t.html">s/ctxdraw.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_dir.s.html">s/dir.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_dir.t.html">s/dir.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_drawbox.s.html">s/drawbox.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_dt.img.s.html">s/dt.img.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_dt.img.t.html">s/dt.img.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_exceptions.s.html">s/exceptions.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_file.s.html">s/file.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_file.t.html">s/file.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_filejobs.s.html">s/filejobs.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_filejobs.t.html">s/filejobs.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_fileop.s.html">s/fileop.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_fileop.t.html">s/fileop.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_float.s.html">s/float.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_icons.s.html">s/icons.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_icons.t.html">s/icons.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_input.s.html">s/input.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_input.t.html">s/input.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_inttohex.s.html">s/inttohex.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io.s.html">s/io.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io.t.html">s/io.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_iec.s.html">s/io_iec.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_iec.t.html">s/io_iec.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_joy.s.html">s/io_joy.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_kbd.s.html">s/io_kbd.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_mmc64.s.html">s/io_mmc64.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_mmc64.t.html">s/io_mmc64.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_ptr.s.html">s/io_ptr.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_rec.s.html">s/io_rec.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_rec.t.html">s/io_rec.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_rs232.s.html">s/io_rs232.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_rs232.t.html">s/io_rs232.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_tc64.s.html">s/io_tc64.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_tc64.t.html">s/io_tc64.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_uaudio.s.html">s/io_uaudio.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_io_uci.s.html">s/io_uci.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ker_file.s.html">s/ker/file.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ker_iec.s.html">s/ker/iec.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ker_io.s.html">s/ker/io.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ker_key.s.html">s/ker/key.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ker_mem.s.html">s/ker/mem.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ker_scr.s.html">s/ker/scr.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_ker_tim.s.html">s/ker/tim.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_math.s.html">s/math.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_mediactrl.s.html">s/mediactrl.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_mediactrl.t.html">s/mediactrl.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_memory.s.html">s/memory.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_menu.s.html">s/menu.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_missing.3icon.t.html">s/missing.3icon.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_network.s.html">s/network.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_network.t.html">s/network.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_nhd.s.html">s/nhd.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_nhd.t.html">s/nhd.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_openjobs.s.html">s/openjobs.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_openjobs.t.html">s/openjobs.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_rtc.s.html">s/rtc.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_rtc.t.html">s/rtc.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_savejobs.s.html">s/savejobs.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_savejobs.t.html">s/savejobs.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_screen.s.html">s/screen.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_screen.t.html">s/screen.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_service.s.html">s/service.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_service.t.html">s/service.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_sidplay.s.html">s/sidplay.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_sidplay.t.html">s/sidplay.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_string.s.html">s/string.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_switch.s.html">s/switch.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_switcher.s.html">s/switcher.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_switcher.t.html">s/switcher.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_3dk.t.html">s/t/3dk.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_a.t.html">s/t/a.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_art.t.html">s/t/art.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_car.t.html">s/t/car.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_cgx.s.html">s/t/cgx.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_cgx.t.html">s/t/cgx.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_chs.t.html">s/t/chs.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_cwg.t.html">s/t/cwg.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_d.t.html">s/t/d.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_d41.t.html">s/t/d41.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_d64.t.html">s/t/d64.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_d71.t.html">s/t/d71.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_d81.t.html">s/t/d81.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_dat.t.html">s/t/dat.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_dd.t.html">s/t/dd.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_ddl.t.html">s/t/ddl.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_dnp.t.html">s/t/dnp.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_ech.t.html">s/t/ech.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_gz.t.html">s/t/gz.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_h.t.html">s/t/h.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_hbm.t.html">s/t/hbm.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_hbw.t.html">s/t/hbw.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_hed.t.html">s/t/hed.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_i.t.html">s/t/i.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_joy.t.html">s/t/joy.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_kbd.t.html">s/t/kbd.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_kla.t.html">s/t/kla.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_koa.t.html">s/t/koa.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_l.t.html">s/t/l.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_m.t.html">s/t/m.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_nhd.t.html">s/t/nhd.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_o.t.html">s/t/o.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_pa.t.html">s/t/pa.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_pbot.t.html">s/t/pbot.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_pet.s.html">s/t/pet.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_ptr.t.html">s/t/ptr.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_r.t.html">s/t/r.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_rtc.t.html">s/t/rtc.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_s.t.html">s/t/s.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_sid.t.html">s/t/sid.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_t.t.html">s/t/t.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_txt.t.html">s/t/txt.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_xl.t.html">s/t/xl.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_t_zip.t.html">s/t/zip.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_timers.s.html">s/timers.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_timers.t.html">s/timers.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_toolkit.s.html">s/toolkit.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_toolkit.t.html">s/toolkit.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_type.s.html">s/type.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_util.frame.s.html">s/util.frame.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_util.frame.t.html">s/util.frame.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_utilities.s.html">s/utilities.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_wrap.s.html">s/wrap.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_s_wrap.t.html">s/wrap.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_classes.h.html">tk/h/classes.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkbutton.h.html">tk/h/tkbutton.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkctrl.h.html">tk/h/tkctrl.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkctrl.t.html">tk/h/tkctrl.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkdatepick.h.html">tk/h/tkdatepick.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkdatepick.t.html">tk/h/tkdatepick.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkfilemeta.h.html">tk/h/tkfilemeta.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tklabel.h.html">tk/h/tklabel.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tklist.h.html">tk/h/tklist.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkobj.h.html">tk/h/tkobj.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkplaces.h.html">tk/h/tkplaces.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tksbar.h.html">tk/h/tksbar.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkscroll.h.html">tk/h/tkscroll.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkscroll.t.html">tk/h/tkscroll.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tksplit.h.html">tk/h/tksplit.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tktabs.h.html">tk/h/tktabs.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tktext.h.html">tk/h/tktext.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tktimepick.h.html">tk/h/tktimepick.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tktimepick.t.html">tk/h/tktimepick.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tktimer.h.html">tk/h/tktimer.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tktimer.t.html">tk/h/tktimer.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkview.h.html">tk/h/tkview.h</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_h_tkview.t.html">tk/h/tkview.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkbutton.s.html">tk/s/tkbutton.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkbutton.t.html">tk/s/tkbutton.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkctrl.s.html">tk/s/tkctrl.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkctrl.t.html">tk/s/tkctrl.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkdatepick.s.html">tk/s/tkdatepick.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkfilemeta.s.html">tk/s/tkfilemeta.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkicon.s.html">tk/s/tkicon.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkinput.s.html">tk/s/tkinput.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkinput.t.html">tk/s/tkinput.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tklabel.s.html">tk/s/tklabel.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tklist.s.html">tk/s/tklist.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkobj.s.html">tk/s/tkobj.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkpbar.s.html">tk/s/tkpbar.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkplaces.s.html">tk/s/tkplaces.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkramu.s.html">tk/s/tkramu.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkreuu.s.html">tk/s/tkreuu.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tksbar.s.html">tk/s/tksbar.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkscroll.s.html">tk/s/tkscroll.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tksizes.s.html">tk/s/tksizes.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tksplit.s.html">tk/s/tksplit.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tktable.s.html">tk/s/tktable.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tktabs.s.html">tk/s/tktabs.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tktabs.t.html">tk/s/tktabs.t</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tktarea.s.html">tk/s/tktarea.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tktcols.s.html">tk/s/tktcols.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tktext.s.html">tk/s/tktext.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tktimepick.s.html">tk/s/tktimepick.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tktimer.s.html">tk/s/tktimer.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkview.s.html">tk/s/tkview.s</a></div><div class="col-12 col-sm-6 col-md-3 file-item"><a href="files/diff_tk_s_tkview.t.html">tk/s/tkview.t</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        console.log('DEBUG: Checking file items in Added section: ' + document.querySelectorAll('#collapseAdded .file-item').length);
        console.log('DEBUG: Checking file items in Removed section: ' + document.querySelectorAll('#collapseRemoved .file-item').length);
        console.log('DEBUG: Checking file items in Modified section: ' + document.querySelectorAll('#collapseModified .file-item').length);
        console.log('DEBUG: Checking file items in Unchanged section: ' + document.querySelectorAll('#collapseUnchanged .file-item').length);
    </script>
</body>
</html>
